

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hero&#39;s Wings">
  <meta name="keywords" content="">
  
  <title>朝鲜战争揭秘 - HumSunTT&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humsuntt.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HumSunTT's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="朝鲜战争揭秘">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Hero's Wings
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-14 14:50" pubdate>
        2021年10月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      87
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">朝鲜战争揭秘</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p><span class="label label-info">朝鲜战争</span></p>
<h1 id="朝鲜战争揭秘"><a href="#朝鲜战争揭秘" class="headerlink" title="朝鲜战争揭秘"></a>朝鲜战争揭秘</h1><h2 id="author：沈志华"><a href="#author：沈志华" class="headerlink" title="author：沈志华"></a>author：沈志华</h2><h2 id="第一章-引言：从三八线引出的历史课题"><a href="#第一章-引言：从三八线引出的历史课题" class="headerlink" title="第一章 引言：从三八线引出的历史课题"></a>第一章 引言：从三八线引出的历史课题</h2><ul>
<li>本书主要目的：分析朝鲜战争的起因</li>
<li>1950年6月25日11时左右，朝鲜政府内务部首先发布了第一条战争新闻，“南韩入侵，已击退”</li>
<li>6月25日13时30分，韩国政府外交部正式通知联合国朝鲜委员会，南韩遭到侵略，38线附近城市已陷落，</li>
<li>分歧：<ul>
<li>主流观点：李承晚在美国怂恿之下先发动进攻</li>
<li>80年代以来，观点有所松动，但没有明确示意</li>
</ul>
</li>
<li>对于战争的起因：<ul>
<li>是抓住“第一枪”问题不放还是应该对战争的全过程进行考察</li>
<li>是带着意识形态的偏见去看问题，还是站在尊重客观事实的立场进行分析</li>
<li>是仅仅分析表面的军事行动，还是应该看到政治上的战略意图</li>
</ul>
</li>
<li>本书分析方法和角度<ul>
<li>第一枪的概念：一个是战术上的（实际行动中的第一枪），一个是战略上的（谁策划并实施了战略进攻计划）。对于一场不宣而战的战争，战术上的第一枪很难说清楚，而战略上的第一枪是必须搞清楚的，也是能够搞清楚的。从军事力量对比、军事战略的谋划、战争的准备状态以及战争的进程等等方面进行分析。</li>
<li>“侵略”的词义：19世纪，西文中的“侵略”是中性词，一般是指一国的军队对另一国的军事袭击。当时，战争仍然被认为是为谋求合法权益所采取的正当的最后手段。第一次世界大战时，“侵略”成为贬义词，指不合法的军事袭击。1974年12月联合国对“侵略”一词下了定义：一个国家使用武力侵犯另一个国家的主权、领土完整或政治独立，或以与联合国宪章不符的任何其他方式使用武力。</li>
<li>明确朝鲜半岛在法律上是否已经成为一个单一的国家。</li>
</ul>
</li>
</ul>
<h2 id="第二章-这里是被冷战遗忘的角落？"><a href="#第二章-这里是被冷战遗忘的角落？" class="headerlink" title="第二章 这里是被冷战遗忘的角落？"></a>第二章 这里是被冷战遗忘的角落？</h2><p>（缺25页，28页，31，40，43，50，51，77，88，89，92，99，108，110）</p>
<h3 id="一、三八线划定和作用"><a href="#一、三八线划定和作用" class="headerlink" title="一、三八线划定和作用"></a>一、三八线划定和作用</h3><ol>
<li>甲午中日战争以后，朝鲜受到日本的统治。1910年日本帝国主义吞并朝鲜，正式成为殖民地。</li>
<li>1943年11月开罗会议，罗斯福、蒋介石、丘吉尔对朝鲜问题的描述：使朝鲜自由独立。</li>
<li>德黑兰会议：斯大林同意朝鲜独立，但需要一段准备时间，可能需要40年。</li>
<li>1945年雅尔塔会议：美苏英中对朝鲜领土托管</li>
<li>38线：1896年，最早由沙俄和日本提出。真正使用是日本在第二次世界大战中对朝鲜驻军的兵力部署进行调整时实现的。1945年2月，日本把朝鲜半岛驻军以38线为界划分为两部分。北部归属关东军与苏联作战，南部归属大本营与美国作战。客观依据</li>
<li>1945年7月波次坦会议：只划分空军和海军作战范围，并没有讨论陆军作战范围，也没有提出38线的概念</li>
<li>苏联对日宣战和日本无条件投降发生的太突然，紧急情况下，美国方面才迫不及待的提出美苏双方分别占领朝鲜和接收日军投降的具体分界线问题。</li>
<li>斯大林同意美国占领朝鲜半岛南部，修正意见：<ul>
<li>整个千岛群岛划归苏联——&gt;杜鲁门同意</li>
<li>北海道北部交给苏联——&gt;未同意</li>
</ul>
</li>
</ol>
<h3 id="二、从分裂走向对抗的朝鲜半岛"><a href="#二、从分裂走向对抗的朝鲜半岛" class="headerlink" title="二、从分裂走向对抗的朝鲜半岛"></a>二、从分裂走向对抗的朝鲜半岛</h3><ol>
<li>美国：在这场全球性战争中，没有美国不关心的问题</li>
<li>苏联莫洛托夫：没有苏联参加，任何国家都不可能解决任何重大的国际关系问题。</li>
<li>1946年2月9日，斯大林在选民大会发表演说：马列主义的原理没有过时，“资本主义世界经济体系包藏着总危机和军事冲突的因素。因此，现代世界资本主义的发展并不是平稳和平衡的前进，而是要通过危机和战祸”，赞扬苏联在战前实行的工业化政策和集体化政策。冷战开端。</li>
<li>一九四六年三月五日，温斯顿丘吉尔用<strong>铁幕演说</strong>回应斯大林，夸赞美国的力量强大，要听众相信院子的掌握在美国手里。“所有讲英语的民族结成兄弟同盟”，在联合国原则指导下，但不在联合国组织内，重整世界，实行单边政策。“整个欧洲大陆已经被一个重大的铁幕分隔成两半”，“苏联人并不要打仗，他们要的是战争果实，要的是无限扩大他们的势力和学说”。</li>
<li>1947年3月20日，杜鲁门主义。当前世界必须抉择的两种截然不同的意识形态：<ol>
<li>一种生活方式是以大多数人的意志为基础。它突出地变现为代议制度、自由选举、保证个人自由、言论与宗教信仰自由和没有政治迫害。</li>
<li>一种生活方式则是以少数人的意志强加于大多数人为基础。它所依靠的是恐怖和迫害、对报纸的控制、指名选举和压制个人自由。</li>
</ol>
</li>
<li>杜鲁门主义的意义：美国加入冷战竞赛，确定了竞赛规则：遏制苏联。军事上实行防御而政治上实行进攻。</li>
<li>美国马歇尔计划、苏联莫洛托夫计划</li>
<li>朝鲜人民渴望独立，美国放弃托管计划，麦克阿瑟找到李承晚作为领袖。</li>
<li>1947年联合会议，美苏明白必须在朝鲜半岛扶植自己的代表，</li>
<li>北朝鲜，曹晚植在抗日战争中是极受尊重的民族领袖，但他把苏联军队当成同日本人一样的占领者。被斯大林撤换。什特科夫看中了30几岁的金日成。</li>
<li>1946年2月8日，北朝鲜各抗日民主党派、社会组织及各地方代表会议决定成立北朝鲜临时人民委员会，金日成为委员长。土地改革，垄断资本国有制，经济显著增长，苏联没有运走大量的设备。</li>
<li>南朝鲜一片混乱，党派迭出，政见不一。生产衰退，物价飞涨，失业激增。1949奶奶上半年机械工业生产降到1943年的5%，李承晚与美国关系恶化。</li>
<li>联合国大会，苏联建议：美苏两国1948年初同时从朝鲜撤出，朝鲜人民根据自己的选择自由组建政府。美国建议：1948年3月31日前在各自的占领区内组织选举，此后由南北联合政府执掌全部行政和军事权力。</li>
<li>1947年11月14日，第二届联合国大会，苏联及几个东欧国家拒绝参加，通过了朝鲜问题的议案。决定设立联合国朝鲜临时委员会。均未落地。</li>
<li>美苏两国退居幕后，任由其代理人之间去争斗，很快便形成了南北朝鲜的分裂局面。</li>
<li>1948年，南北朝鲜分别选举，李承晚和金日成，并得到部分国家认可。分裂局面已经形成。</li>
<li>1948年12月30日，苏联宣布完成撤军，但实际上仍有3000名苏军在朝鲜，一个步兵师配有15名苏联军事顾问。</li>
</ol>
<h3 id="中美苏三角关系的变化及其影响"><a href="#中美苏三角关系的变化及其影响" class="headerlink" title="中美苏三角关系的变化及其影响"></a>中美苏三角关系的变化及其影响</h3><ol>
<li>朝鲜战争爆发前几个月，三件大事：<ol>
<li>苏联原子弹爆炸成功</li>
<li>共产党在中国取得胜利</li>
<li>新中国与苏联签订《友好同盟互助条约》</li>
</ol>
</li>
<li>美苏力量对比走向均势，关系更加紧张和敏感，对朝鲜战争的爆发和升级有直接的影响。</li>
<li>苏联对中国：政策上指导、道义上支持和物资上援助。</li>
<li>苏联对华政策的基本目标有两个：<ol>
<li>在远东保持一个友好的、至少是中立的大国，作为其东部边境的安全保障和中间地带；</li>
<li>在太平洋保持一个能够由苏联控制的出海口和不冻港，即对中国东北铁路和大连、旅顺港的控制权。</li>
</ol>
</li>
<li>苏联想避免出现一个东方的南斯拉夫</li>
<li>建国后，斯大林不愿放弃1945年与国民政府签订的《中苏友好同盟条约》，该条约内容：<ol>
<li>共同管理长春铁路；</li>
<li>旅顺和大连港租借</li>
</ol>
</li>
<li>把整个东部边界暴露在美国势力的威胁下，这是俄国传统安全战略绝对不允许的，所以尽管斯大林对毛泽东不信任和不满意，但他必须与新中国结成某种形式的联盟，即使失去在华利益也在所不惜。</li>
<li>战后罗斯福政府的对华政策十分明确，大力扶持蒋介石政府，提高中国的国际地位。美国的远东战略是一手拉住日本和菲律宾，一手拉住中国，从而在太平洋地区和远东站稳脚跟。雅尔塔会议期间及以后，美国在中国东北和蒙古问题对苏联让步，以此换取斯大林对蒋介石政府的支持，共同压制中国共产党人放弃武装，参加联合政府。</li>
<li>中美首次接触，司徒雷登报告：中共急于让外国政府，尤其是美国政府，抛弃国民党政府；对中国在外交领域行使独立自主的权利高度敏感。</li>
<li>中共政府邀请司徒雷登参观燕京大学，杜鲁门拒绝，措施良机，中共并没有拘泥于意识形态的分歧，而是为加强中美接触和联系创造了机会。原因不明，可能与《论人民民主专政》的发表有关，也可能与杜鲁门选举有关。</li>
<li>1949年8月，国务院发表了长达1054页的《美国对华政策》，即《白皮书》，本意是解释美国从中国内战中脱身，转而采取分裂中苏为目的而接近中共政权的对华政策。</li>
<li>1950年1月5日，杜鲁门发表新闻公报，无条件地宣布台湾是中国领土。</li>
<li>环形防御线，经阿留申群岛到日本，然后到琉球群岛，最后延伸到菲律宾群岛。</li>
<li>美苏双方都有充分的战争准备，但都没有首先发起进攻的计划。在朝鲜问题上也是这样，尽管朝鲜半岛的分裂已经为战争奠定了第一块基石，但美苏双方都把军队撤出了朝鲜，即表明他们本身并没有试图通过军事手段解决问题。那么，朝鲜战争究竟是谁首先挑起的？</li>
</ol>
<h2 id="第三章-朝鲜战争究竟是谁首先挑起的？——分析战争的准备和策划过程"><a href="#第三章-朝鲜战争究竟是谁首先挑起的？——分析战争的准备和策划过程" class="headerlink" title="第三章 朝鲜战争究竟是谁首先挑起的？——分析战争的准备和策划过程"></a>第三章 朝鲜战争究竟是谁首先挑起的？——分析战争的准备和策划过程</h2><p>（缺126、156、163、168、170、172）<br>美苏两国撤军并没有解决朝鲜的紧张局势。外交手段不能解决问题，随之而来的自然是求助于军事手段。</p>
<hr>
<h3 id="一、南北双方的战争准备"><a href="#一、南北双方的战争准备" class="headerlink" title="一、南北双方的战争准备"></a>一、南北双方的战争准备</h3><ol>
<li>北朝鲜情况：美国国务院在1950年8月7日的公报中声称，北朝鲜的病例可能在九万至十万人之间，训练有素，配备苏联武器。大多数西方研究著作估计一九五零年六月前北朝鲜能够投入作战的部队共有十三万五千人，八个整编师，二个半满员师，一个摩托化侦查团等等。装备有大量重炮、自行火炮、反坦克炮、榴弹炮、还有）一百五十辆坦克和一百八十架飞机。</li>
<li>苏联为北朝鲜提供武器装备的三个阶段：<ol>
<li>1948年底苏联撤出朝鲜半岛时，把缴获的日本武器留给了朝鲜，还向朝鲜转交了苏联第二十五集团军足以装备十二万人的全部武器装备。</li>
<li>1949年后，苏联向朝鲜提供新武器。装备六个步兵师和三个摩托化师，并提供二十艘驱逐舰和二百二十架飞机。</li>
<li>1950年二月斯大林与金日成达成协定，北朝鲜九吨黄金、四十吨白银和一万五千吨其他矿石来支付价值一亿三千八百万卢布足够装备三个师的武器弹药。1950年后，苏联对朝鲜军事援助总计八亿七千万卢布。</li>
</ol>
</li>
<li>南韩有大量北朝鲜游击队，规模较大，可与师级部队作战。</li>
<li>南韩正规部队六万五千人，警察四万五千人，海岸警卫队四千人，总计十一万四千人。得到的援助明显少于北朝鲜</li>
<li>1950年6月战争开始时：军队人数1：2，步枪1：2，机关枪1：7，冲锋枪或轻机关枪1：13，坦克1：6.5，飞机1：6</li>
</ol>
<h3 id="二、杜勒斯访韩及李承晚的战争叫嚣"><a href="#二、杜勒斯访韩及李承晚的战争叫嚣" class="headerlink" title="二、杜勒斯访韩及李承晚的战争叫嚣"></a>二、杜勒斯访韩及李承晚的战争叫嚣</h3><ol>
<li>美国1950年在远东的政策是防御而非进攻，进攻重点放在欧洲，远东主要防守日本、冲绳、琉球群岛、菲律宾群岛，没有把台湾和南韩放到战略规划当中</li>
<li>北朝鲜曾试图通过选举程序等政治手段迫使李承晚下台而实现南北统一计划遭到拒绝后，就自然要通过采取军事进攻的手段实现这一目的。</li>
</ol>
<h3 id="三、金日成访苏及北朝鲜的进攻计划"><a href="#三、金日成访苏及北朝鲜的进攻计划" class="headerlink" title="三、金日成访苏及北朝鲜的进攻计划"></a>三、金日成访苏及北朝鲜的进攻计划</h3><ol>
<li>一九四九年三月四日至四月七日，金日成访问苏联，斯大林不同意金日成以武力解决朝鲜统一问题的建议。被苏联拒绝后，金日成一度寄希望于得到中国的支持。四月下旬，秘密访问了已经成为中共中央所在地的北平，想毛泽东解释他的关于南北朝鲜不能并存的观点，强调以武力解决南朝鲜问题的迫切性。毛泽东劝告金日成不必担心，苏联和中国都站在北朝鲜一遍，一旦情况需要，中国会派兵援助朝鲜，但不支持金日成立即实行武力统一朝鲜的计划，第一：总的局势不利；第二，中共还在与蒋介石作战，还不能有效地和大规模地支援北朝鲜。</li>
<li> 然而在金日成看来，北朝鲜已经具备了实现统一的一切条件，中国革命的胜利和发展，无疑进一步激励了他完成其宏图大业的信心和决心。于是，1950年1月18日，朝鲜再次向苏联提出了要求。</li>
<li>1970年底，《赫鲁晓夫回忆录》美国出版。赫鲁晓夫儿子回忆：赫鲁晓夫在1966年8月决定并开始口述他的回忆录，1968年春撰写回忆录的工作收到了苏联当局阻挠和没收的威胁，决心冒险把录音带送到国外出版。</li>
<li>根据赫鲁晓夫的回忆录判断：1949年后，金日成有两次访苏，第一次提出了进攻的要求和计划，第二次则带来了详细的安排，并且得到了斯大林的同意。</li>
<li>六月二十四日晚饭后，三八线集结待命的部队接到了进攻命令。虽然进攻计划和作战命令是预先制定好的，但下达到部队仍然是以反击南朝鲜的侵入为理由的。<br> <img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-09-10-57-49.png" srcset="/img/loading.gif" lazyload></li>
<li>一九五零年六月二十五日凌晨，金日成召开内阁会议：<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-09-11-00-02.png" srcset="/img/loading.gif" lazyload></li>
<li> 通过对于战争的准备过程、战略计划和作战方案的制订过程以及实施过程的分析，我们的确可以做出这样的结论：战争首先是由北朝鲜发动的。与其说是北朝鲜首先发动了战争，不如更准确的说是北朝鲜抢先发动了战争。这不过是在一场对抗性极强且正处于紧张对峙状态的搏斗中，更有准备的一方抢先出拳而已。</li>
<li> 说道战争的责任，应该看到，南北双方都有意通过军事手段将自己的理想、权力和社会制度扩展到整个朝鲜半岛，从而实现民族的统一。而战争的真正基础在于以三八线把朝鲜半岛分裂成两个互相敌对的区域（或国家），在于战后美苏两国在远东争夺势力范围的冷战局面，在于世界分裂成以美苏两国为首的两大集团的格局。</li>
<li> 从根本上的和全球的战略上讲，美苏双方战后对抗和争夺的重点在欧洲而不在亚洲，所以美苏在朝鲜半岛都采取了“脱身”政策。然后，华盛顿和莫斯科都不甘心轻易丢掉远东，尽管他们都在朝鲜半岛找到代理人去进行争斗和保持对立状态，但对那里的局势发展绝不是漠不关心的。</li>
</ol>
<h2 id="第四章-杜鲁门是怎样陷入战争泥淖的？——分析美国全面卷入战争的出发点"><a href="#第四章-杜鲁门是怎样陷入战争泥淖的？——分析美国全面卷入战争的出发点" class="headerlink" title="第四章 杜鲁门是怎样陷入战争泥淖的？——分析美国全面卷入战争的出发点"></a>第四章 杜鲁门是怎样陷入战争泥淖的？——分析美国全面卷入战争的出发点</h2><p>(缺181、186、189、192、)</p>
<h3 id="一、逐步升级的决策过程"><a href="#一、逐步升级的决策过程" class="headerlink" title="一、逐步升级的决策过程"></a>一、逐步升级的决策过程</h3><ol>
<li>六月二十四日：一九五零年六月二十四日，晚九点，华盛顿美联社总社收到报告朝鲜发生战事的第一封急电，北朝鲜军队发动了进攻，开城已告失守。<br>二十五日，杜鲁门电告麦克阿瑟，动用海、空军支援南朝鲜，只能在三八线以南活动。</li>
</ol>
<p><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-17-11-22-44.png" srcset="/img/loading.gif" lazyload><br><strong>美国时间</strong><br>2. 六月二十八日，星期三：三军参谋长通过对朝鲜局势的研究后得出结论：仅仅依靠海空军是无法挽救南韩的危险局势的。<br>3. 六月二十九日，星期四：打击三八线以北的朝鲜军事目标，蒋介石提出派三万三千人参战，美军运送并提供给养。<br>4. 六月三十日，星期五：麦克阿瑟电报之处，南朝鲜已经失去反抗能力，唯一能坚守汉城以南战线的方法是投入美国地面部队。杜鲁门同意先派一个团的兵力投入战斗。谢绝蒋介石派兵的建议。<br>5. 七月五日第二十四师第一团史密斯特遣队在乌山投入作战，美国正式参加了朝鲜战争。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-17-12-11-06.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="二、台湾问题与朝鲜战争"><a href="#二、台湾问题与朝鲜战争" class="headerlink" title="二、台湾问题与朝鲜战争"></a>二、台湾问题与朝鲜战争</h3><p>美国国务院对台态度：</p>
<ol>
<li>必须承认，共产党人事实上已经控制了中国，中国被共产党人征服的原因主要不是在于武力，而是在于国民党自身的崩溃和共产党利用了中国长期孕育的土地革命。我们必须面对这一事实，即中国并没有抵抗共产主义的基础。</li>
<li>防止共产主义蔓延到东南亚国家的方法是帮助该地区的国家建立内部安全局面，帮助他们发展经济和哪怕只是有限地提高人民的生活水平，这是第四点计划的基本精神。</li>
<li>即使按照参谋长联席会议的建议，增加对国民党的军事援助，无非是使台湾推迟一年陷落，但为此付出的代价是美国的威信在公开失败中再次丧失，同事还会激起中国人民的仇恨情绪，并使苏联有借口在联合国控告美国与腐败的国民党沆瀣一气。而台湾对于美国的安全防务并无战略意义，因此不值得付出这样的代价。</li>
<li>中国不受苏联支配是美国在华的一项重要资产，美国不应以自己代替苏联作为中国的帝国主义威胁。中国共产党人确实是马克思主义者，他们把苏联当做唯一的伟大盟友。但是，我们的眼光要放长远些，要从六年到十二年而不要从六个月到十二个月来看问题。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-17-15-06-24.png" srcset="/img/loading.gif" lazyload></li>
<li>杜鲁门和艾奇逊分别发表了声明和公开演讲，宣布将台湾排除在美国的远东防御线之外。就杜鲁门个人来讲，他不像罗斯福那样对蒋介石充满热情和希望，反而对国民党抱着一种厌恶和轻视的态度。在台湾问题上，杜鲁门一直倾向国务院的意见，但对于军方和国会的态度，他也不能不有所考虑。</li>
<li>美国第七舰队进入台湾海峡，北方直逼鸭绿江，迫使中国感到南北夹击的危险。可以认为，美国第七舰队驶入台湾海峡是为中国出兵抗美援朝，以至朝鲜战争变为中美之战奠定的第一块基石。</li>
<li>派遣舰队进入台湾海峡，这项决定是争取两党支持干预朝鲜的一个决定性因素。美国转变对台政策是其转变对朝政策的前奏，是国务院促进政府对朝鲜侦测转变的政治手段。从某种意义上讲，是争取两党对外政策一致，迅速采取全面卷入朝鲜战争的前提。<h3 id="三、美国卷入战争的决策依据"><a href="#三、美国卷入战争的决策依据" class="headerlink" title="三、美国卷入战争的决策依据"></a>三、美国卷入战争的决策依据</h3></li>
<li>北朝鲜发起进攻的意图是什么？</li>
<li>美国政界和军界普遍对战争的爆发感到突然</li>
<li>美国军方认为即便战争爆发，南韩完全可以抵挡住进攻</li>
<li>从军事理论上讲，由于掌握了原子弹，由于第二次世界大战的经验以及战后大量裁军的现状，美国的军事战略理论片面地集中在建立的空中和打击力量的基础上，过分依赖于海、空军力量。</li>
<li>这是这种认识盲目、判断失误以及心理和军事都准备不足的情况下，美国政府仓促做出了进入战争状态的重大决定。既有偶然性。又有其必然性，存在着美国卷入战争的历史基础：<ol>
<li>战后的世界分裂为社会主义和资本主义两大阵营，存在着两种互相独立和敌视的意识形态。美国自认为是资本主义世界的领袖，也就担负起了保卫整个资本主义世界的责任和义务。雅尔塔体系已经大体上划分了美苏两国或两大阵营的势力范围，而杜鲁门主义的提出又确定了美苏冷战游戏的规则。所以，美国认为向南韩的进攻就是社会主义阵营向资本主义阵营的公然挑战。</li>
<li>美国介入朝鲜战争与苏联对战争的态度有最直接、最密切的关系。战争虽然发生在朝鲜，但真正的对手却在莫斯科。美国的决策是针对苏联的，所以，在整个战争过程中，美国的每一项决定几乎都要首先研究苏联的动向和态度。</li>
</ol>
</li>
<li>6月30日，美国收到苏联的覆照，覆照说苏联认为朝鲜发生的事件是朝鲜内部事务的一部分，并宣称它反对外国干涉其他国家的内政。苏联的这种态度无疑为美国地面部队的参战敞开了大门。<h2 id="第五章-联合国军为什么越过三八线？——分析美国改变战略意图的背景"><a href="#第五章-联合国军为什么越过三八线？——分析美国改变战略意图的背景" class="headerlink" title="第五章 联合国军为什么越过三八线？——分析美国改变战略意图的背景"></a>第五章 联合国军为什么越过三八线？——分析美国改变战略意图的背景</h2>（缺239、246、247）<br>联合国军，实际上主要是美国军队或美韩联军。麦克阿瑟的一切行动听命于美国三军参谋长。<br>所谓联合国军越过三八线的问题，实质上就是美国军队越过三八线的问题。这个问题从头至尾都是美国政府精心策划的。</li>
</ol>
<h3 id="一、越过三八线问题的提出和争端"><a href="#一、越过三八线问题的提出和争端" class="headerlink" title="一、越过三八线问题的提出和争端"></a>一、越过三八线问题的提出和争端</h3><p><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-20-11-14-47.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>七月中旬，北朝鲜军队的三分之一可能已经失去战斗力。300辆坦克中，已有270多辆击毁或击伤，而且没有获得补充的迹象。空军也消耗殆尽，出现了训练四天就上战场的士兵。</li>
<li>7月12日，麦克阿瑟首次提出越过三八线的问题，第二天李承晚宣称，南韩军队将不停止在三八线上。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-20-11-31-00.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-20-21-41-48.png" srcset="/img/loading.gif" lazyload><h3 id="二、战局变化推动的政治决策"><a href="#二、战局变化推动的政治决策" class="headerlink" title="二、战局变化推动的政治决策"></a>二、战局变化推动的政治决策</h3></li>
<li>9月15日烙铁行动开始实施。</li>
<li>仁川登陆的成功是麦克阿瑟创造的一次军事奇迹。仁川港的条件极差，由于潮汐的变化影响，到年底前只有9月15日、10月11日、11月2日或3日这几天适合登陆，而且全部登陆行动必须在两个小时内完成。</li>
<li>仁川登陆成功后，海军陆战队第一师与南线反击的第八集团军形成南北夹击之势，北朝鲜军队溃败。据说进入南韩的40万大军只有3万人没有携带装备，零星退回三八线以北。</li>
<li>9月27日美军攻陷汉城，9月30日进抵三八线。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-20-21-53-37.png" srcset="/img/loading.gif" lazyload><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-20-21-53-52.png" srcset="/img/loading.gif" lazyload></li>
<li>麦克阿瑟的作战计划：派遣第八集团军在西岸经开城和沙里院一线前进，夺取平壤，派遣第十军在东岸元山实施两栖登陆作战。参谋长联席会议于9月29日批准了该计划。</li>
<li>10月7日联合国大会通过8国提案的当天，麦克阿瑟下令联合国军队大举向三八线以北挺进。<h3 id="三、对于美国决策的制约力量"><a href="#三、对于美国决策的制约力量" class="headerlink" title="三、对于美国决策的制约力量"></a>三、对于美国决策的制约力量</h3></li>
<li>苏联或中国军队出兵参与朝鲜战争是制约美国决策的根本力量。</li>
<li>军事上应对对手的能力做出判断，政治上则应对对手的意图做出判断。但是，政治判断往往影响军事判断。</li>
<li>美国在政治上对中国意图判断的出发点就是错误的。当时的中苏结盟只是暂时的，表面的。尽管有一纸条约，但斯大林对毛泽东仍然心存疑虑，而北京也绝不会听凭莫斯科来指挥。在白宫看来，中国已经倒入苏联怀抱，正是这一出发点，美国认为既然苏联不愿因战争扩大而引发一场全面战争或世界大战，那么推论的结果必然是不允许中国大规模卷入朝鲜的军事冲突。</li>
<li>美国推断，中国大概不可能在1950年进行干预，最多是秘密支援。即使动兵，最大可能也是台湾。</li>
<li>总的来说，到1950年10月中旬，北京正在紧张的讨论如何出兵抗美援朝，入朝部队已经整装待发的时候，华盛顿还陶醉在那种胜券在握的狂妄和喜悦当中。</li>
<li>可能麦克阿瑟故意为之。越过三八线的前提就是苏联或中国没有出军，面对唾手可得的胜利，麦克阿瑟选择性忽略了中国出兵的可能性。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-20-22-25-59.png" srcset="/img/loading.gif" lazyload><h2 id="第六章-毛泽东是怎样下定决心的？——分析中国出兵朝鲜的战略考虑"><a href="#第六章-毛泽东是怎样下定决心的？——分析中国出兵朝鲜的战略考虑" class="headerlink" title="第六章 毛泽东是怎样下定决心的？——分析中国出兵朝鲜的战略考虑"></a>第六章 毛泽东是怎样下定决心的？——分析中国出兵朝鲜的战略考虑</h2>(缺278、289、290、295、299、302、306、312、317)<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-21-08-56-27.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="一、中国本无意干涉朝鲜战争"><a href="#一、中国本无意干涉朝鲜战争" class="headerlink" title="一、中国本无意干涉朝鲜战争"></a>一、中国本无意干涉朝鲜战争</h3><p><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-21-09-21-44.png" srcset="/img/loading.gif" lazyload><br>通过战争爆发前金日成秘密访华以及毛泽东了解和同意金日成进攻计划，可以做出以下结论：</p>
<ol>
<li>金日成访问北京只是奉斯大林之命来要求中国同意他以武力解决朝鲜统一问题的计划，他并不需要中国的援助，因此没有向中国透露他的进攻计划。在此之后，中国也不了解金日成和苏联军事顾问制定的具体计划。战争爆发后第三天，金日成才派了一名校官来北京通报情况。毛泽东对此十分不满，事后对师哲说：“他们是我们的近邻。。。。。。”</li>
<li>七届三中全会确定逐步复原200多万军队</li>
<li>七届三中全会“争取国家财政经济状况的基本好转”。毛泽东做了专门报告，报告认为：新中国成立以来，在广大的新解放区，还有四十多万分散在各个偏僻地方的土匪待剿灭，土地问题还没有解决，工商业还没有获得合理的调整，失业现象还是严重地存在，社会秩序还没有安定。一句话，还没有获得有机会地进行经济建设的条件。</li>
<li>要获得财政经济情况的根本好转，需要三个条件：<ol>
<li>土地改革的完成</li>
<li>现有工商业的合理调整</li>
<li>国家机构所需经费的大量节减</li>
</ol>
</li>
<li>1950年6月30日，美国卷入朝鲜战争的当天，中国颁布了土地改革法。</li>
<li>1949年7月，西藏地方政府以发现驻藏汉人中有共产党人为由，下令驱逐国民党政权蒙藏委员会驻藏办事处人员及其他汉人，并且扩充藏军，购买军火，妄图策划西藏独立。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-21-09-52-01.png" srcset="/img/loading.gif" lazyload></li>
<li>10月19日第十八军占领昌都的当天，中国人民志愿军第一批入朝部队开始跨过鸭绿江。</li>
<li>战争爆发前，东北几乎没有驻军，是稳固的大后方。东北是全国范围内驻军最少的一个大区，整个东北三省只有已经确定集体转业的第四十二军在黑龙江开荒生产，另外还有五个独立师，一个公安师担负地方警备任务。<h3 id="二、毛泽东四次下决心出兵"><a href="#二、毛泽东四次下决心出兵" class="headerlink" title="二、毛泽东四次下决心出兵"></a>二、毛泽东四次下决心出兵</h3></li>
<li>七月七日，中央军委在中南海居仁堂召开了讨论保卫国防的第一次会议。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-10-11-15.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-28-07.png" srcset="/img/loading.gif" lazyload></li>
<li>8月26日，周恩来召集第二次保卫国防会议。会上，周恩来通报了朝鲜战局的复杂情况和可能面临美军在仁川登陆的困难局面，要求东北边防军务必在九月底前做好一切作战准备。特别强调了中国出兵援助的可能性增大，如果出国作战的话，主要对象是美帝国主义，而不是李承晚伪军。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-38-11.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-51-11.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-51-21.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-51-32.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-51-48.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-53-55.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-56-12.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-11-57-52.png" srcset="/img/loading.gif" lazyload></li>
<li>在出动空军与志愿军协同作战的问题上，斯大林瞻前顾后，出尔反尔，以至毛泽东在下决心出兵朝鲜的问题再次出现波折。从周恩来访苏到志愿军渡江之间这段时间，中国在出兵朝鲜的决策上又发生过两次波折，问题都出在苏联对出动空军一事一再改变主意。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-13-39-04.png" srcset="/img/loading.gif" lazyload><h3 id="三、中国领导人的深层忧虑"><a href="#三、中国领导人的深层忧虑" class="headerlink" title="三、中国领导人的深层忧虑"></a>三、中国领导人的深层忧虑</h3></li>
<li>从上述历史时间的过程看，自美国仁川登陆以后，毛泽东就一直力主出兵朝鲜。尽管面临严重的困难，党内外都有反对意见，苏联又在最后关头缩手缩脚，摇摆不定，但毛泽东的决心从未改变。</li>
<li>究竟是什么原因促使中国领导人感到非派兵赴朝作战不可？<ol>
<li>无产阶级国际主义精神，有这方面原因，但不主要；</li>
<li>北方国门外来了个强大的敌人，对中国安全形成威胁，比较勉强；</li>
<li>美国越过三八线并侵占北朝鲜的严重后果是中国将失去东北，或至少失去对东北的主权。<ol>
<li>担心美国占领朝鲜半岛后进而跨过鸭绿江进入中国东北，使东北三省成为战场；</li>
<li>担心苏联借美国侵入中国东北之机，利用中苏友好同盟互助条约也派兵进入东北，结果不是美国占领东北就是苏联控制东北。失去这片最重要的工业基地和新中国经济建设的稳固大后方。</li>
</ol>
</li>
<li>战争总是要一个接一个爆发的，与其等到美国跨国鸭绿江再打，不如现在就打出去，争取在朝鲜境内就将战争制止住。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-09-47.png" srcset="/img/loading.gif" lazyload></li>
</ol>
</li>
<li>从单纯军事的角度讲，美国绝对没有力量在攻占北朝鲜后再进一步侵入中国领土。美国当时全部的正规地面不对虽然有59万人之众，但很大一部分是行政、后勤和后方基地的非战斗人员。而作战部队只有11个师，不足二十万人。美国有限的兵力在狭窄的朝鲜山地尚且不足，绝不可能在东北广阔平原继续扩大战争。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-18-08.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-18-20.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-19-51.png" srcset="/img/loading.gif" lazyload></li>
<li>毛泽东当然不会忘记，第二次世界大战即将结束时，苏联就是接口对日作战，派三路大军进入东北，从而迫使蒋介石签订城下之盟，使中国丧失了中东铁路和旅顺、大连的主权。刘少奇和毛泽东在访苏期间与斯大林产生分歧的关键问题之一就是东北问题，这是中苏双方关注的焦点，毛泽东心里很清楚。新的中苏条约确定了苏联归还中东铁路以及旅顺、大连的日期，是中国虎口夺食，硬逼出来的，这一点毛泽东也很清楚。那么，斯大林就不会利用中美之战的机会，以中苏条约的协定为借口，重新返回东北吗？况且，斯大林的举动也肯定增加了毛泽东在这方面的疑虑。</li>
<li>中国面临的选择是或者出兵朝鲜与美国在朝鲜打一场御敌于国门之外的战争，或者让北朝鲜残余部队撤进中国境内，重新整编和装备后再返回朝鲜。<br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-38-05.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="第七章-结语：在历史课题面前"><a href="#第七章-结语：在历史课题面前" class="headerlink" title="第七章 结语：在历史课题面前"></a>第七章 结语：在历史课题面前</h2><p><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-42-03.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-42-15.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-42-27.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-42-38.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-42-48.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-42-59.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-45-23.png" srcset="/img/loading.gif" lazyload><br><img src="/img/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89%E6%8F%AD%E7%A7%98/2021-11-22-14-45-33.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%86%E5%8F%B2%E5%8D%B0%E8%AE%B0/">历史印记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89/">朝鲜战争</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
