

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hero&#39;s Wings">
  <meta name="keywords" content="">
  
  <title>企业安全建设指南 - HumSunTT&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humsuntt.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HumSunTT's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="企业安全建设指南">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Hero's Wings
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-17 08:24" pubdate>
        2021年9月17日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      18.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      197
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">企业安全建设指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="企业安全建设指南"><a href="#企业安全建设指南" class="headerlink" title="企业安全建设指南"></a>企业安全建设指南</h1><h2 id="目-录"><a href="#目-录" class="headerlink" title="目　　录"></a>目　　录</h2><h2 id="序一"><a href="#序一" class="headerlink" title="序一"></a>序一</h2><p>安全圈无论是国内外，颇有江湖侠客之风：英雄不问出处，尊重个性，崇尚技术，追求卓越；靠着先天之悟性和后天之勤奋，从业者可以一战成名，受众人尊重甚至追随。<br>或许各家企业起心动念起点不同，但无论是主动谋求长治久安，还是仅仅为形势环境所迫，无一例外都已经将信息安全作为一项重中之重的任务来抓。</p>
<ol>
<li>信息安全工作定位：业务永远是其根本和主业，IT不可倒逼公司做投入。</li>
<li>信息安全工作重要性：</li>
<li>工作复杂性：</li>
<li>工作的横向协作。</li>
</ol>
<h2 id="序二"><a href="#序二" class="headerlink" title="序二"></a>序二</h2><ol>
<li>安全问题是一个信任的问题。我们无从解决一个没有任何信任基础的安全问题，怀疑主义者如果怀疑一切，那么就失去了出发点。基本的信任就像一个世界中的远点，只有从原点出发，才有可能推导出一切。就像可信计算中的信任链传递，在最底层最基础的部分，一定有一个可信任的芯片，它是一切的基础。如果这个基础的信任假设不成立，那么构建的一切上层建筑将随之崩溃。</li>
<li>安全问题是一个研究对抗的科学。</li>
<li>安全问题是一个概率问题。</li>
<li>安全是一门应用科学。安全从对抗中来，最终还是要回到对抗中去，到底好不好，要看疗效。</li>
<li>永远对新技术保持敏感、乐于接受先进生产力。区块链的出现，在可以预见的未来，将成为极其重要的基础设施。这让我们有可能第一次真正解决数据共享中的信任问题。信任的门槛被降低后，将会改变人类生活的方方面面。</li>
</ol>
<h2 id="序三"><a href="#序三" class="headerlink" title="序三"></a>序三</h2><ol>
<li>如何避免“为了安全而安全”!</li>
<li>安全工作充满挑战，道阻且长，但也机遇遍地，值得每一个从业者奋不顾身。</li>
<li>寄愿安全圈的伙伴们始终都充满希望，始终有颗感恩的新，有颗持续让自己变得更好的心，永远坚持，永不放弃。</li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ol>
<li>解决企业安全最后一公里问题，通过安全实践落地，最终实现安全有效性的提升。</li>
<li>要将安全性当做可用性来运营，安全才是有效的。<ul>
<li>缺少特别好的商业化工具，能够结合企业内部的流程和人员，提高安全运营效率；</li>
<li>没有统一的安全运营标准。</li>
</ul>
</li>
<li>不同的行业、企业规模、面临的风险威胁、企业文化和实际需求、安全投入等，其安全建设之路也风格迥异，但做得好的企业都<strong>侧重解决实际安全问题，日拱一卒，积极实践</strong>。</li>
<li>不忘初心，方得始终。初心易得，始终难守。</li>
<li>做了这么多项具体的工作，写了这么多份具体的报告，最终能留下的，到底还剩什么？报告本身已经完成了它短暂的使命，工作本身已经实现了它当时的价值。但是除了每天埋头完成这些来自各种不同渠道的任务以外，我可以给后面从事同类工作的小伙伴留下些什么，能够积累、沉淀、传承些什么？一个人的力量是有限的，能直接管理和培养的团队也是有限的，如果能将个人的经历变成可以复制的经验，对于未来的团队的培养，对于行业的信息安全工作，也许都可以是一个小小的贡献。</li>
<li>一直希望自己能做些什么，可以帮助后来的伙伴们拓展一些思路，少走一些弯路，加快一点步伐。把自己想过的、做过的、错过的，都分享出来，也许是一个办法。</li>
<li>事非经过不知难。工作是修行，写书是修行，人生是修行。修行，永远在路上。</li>
</ol>
<h2 id="第一部分-安全架构"><a href="#第一部分-安全架构" class="headerlink" title="第一部分　安全架构"></a>第一部分　安全架构</h2><h3 id="第1章-企业信息安全建设简介"><a href="#第1章-企业信息安全建设简介" class="headerlink" title="第1章　企业信息安全建设简介"></a>第1章　企业信息安全建设简介</h3><h4 id="1-1-安全的本质2"><a href="#1-1-安全的本质2" class="headerlink" title="1.1　安全的本质2"></a>1.1　安全的本质2</h4><ol>
<li>互联网本来是安全的，自从有了“研究安全”的人，就变得不安全了。</li>
<li>计算机用0和1定义整个世界，而企业的信息安全目标是解决0和1之间的广大灰度数据，运用各种措施，将灰度数据识别为0（不值得信任）或1（值得信任）。信任是信息安全问题的本源。</li>
<li>不同的信任假设决定了安全方案的复杂程度和实施成本，安全需要找到某个自己可以接受的“信任点”，并在这个点上取得成本和效益的平衡。</li>
</ol>
<h4 id="1-2-安全原则2"><a href="#1-2-安全原则2" class="headerlink" title="1.2　安全原则2"></a>1.2　安全原则2</h4><p>信息安全原则主要有三点：持续改进、纵深防御和飞对称。</p>
<ol>
<li>持续改进，PDCA（plan，do，check，act）循环，螺旋式上升，是信息安全的第一个原则；</li>
<li>纵深防御：<ul>
<li>web应用漏洞——&gt;低权限WebShell——&gt;上传文件提权——&gt;横向渗透，获得内网权限；</li>
<li>网络层、虚拟层、系统层、应用层到数据层、用户层、业务层、总控层，进行层层防御，共同组成整个防御体系。</li>
</ul>
</li>
<li>非对称：安全防护人员需要非对称思维，各种“蜜”产品，安全反制。</li>
</ol>
<h4 id="1-3-安全世界观4"><a href="#1-3-安全世界观4" class="headerlink" title="1.3　安全世界观4"></a>1.3　安全世界观4</h4><p>信息安全就是博弈和对抗，是一场人与人之间的战争。</p>
<h4 id="1-4-正确处理几个关系4"><a href="#1-4-正确处理几个关系4" class="headerlink" title="1.4　正确处理几个关系4"></a>1.4　正确处理几个关系4</h4><ol>
<li>安全是为业务服务的，安全更是业务的属性之一，不安全或没有安全考虑的业务就像不合格的产品一样，终究是要被市场淘汰的。</li>
</ol>
<h4 id="1-5-安全趋势6"><a href="#1-5-安全趋势6" class="headerlink" title="1.5　安全趋势6"></a>1.5　安全趋势6</h4><ol>
<li>程序员在用代码改变世界的同时，也有义务更好的保护世界。</li>
<li>会有越来越多的甲方企业，要求乙方建立专门服务于本企业的专业安全队伍。从市场经济的角度看，需求增大，必将导致更多的优秀人才投身于安全行业。安全行业是是典型的活到老、学到老的行业，逆水行舟，不进则退。</li>
</ol>
<h4 id="1-6-小结7"><a href="#1-6-小结7" class="headerlink" title="1.6　小结7"></a>1.6　小结7</h4><h3 id="第2章-金融行业的信息安全8"><a href="#第2章-金融行业的信息安全8" class="headerlink" title="第2章　金融行业的信息安全8"></a>第2章　金融行业的信息安全8</h3><h4 id="2-1-金融行业信息安全态势8"><a href="#2-1-金融行业信息安全态势8" class="headerlink" title="2.1　金融行业信息安全态势8"></a>2.1　金融行业信息安全态势8</h4><ol>
<li>“管理流派”——&gt;“设备流派”——&gt;“数据流派”</li>
<li>2009年银监会印发《商业银行信息科技风险管理指引》是监管基础。</li>
<li>金融行业特点：<ul>
<li>整体信息化程度高，为了趋势是进一步的数字化、智能化，被攻击的风险点增多，薄弱环节增加，脆弱性增大，遭受攻击的可能性上升；</li>
<li>金融服务实时性和准确性要求高，对于信息安全问题的容忍度低，出现问题后社会影响大，舆论压力大；</li>
<li>直接处理对象为资金，敏感信息价值高，攻击活力性大，动机强；</li>
<li>金融行业积极应用新技术，但信息安全防控往往滞后于新技术应用，面临新风险无法得到及时有效的控制。</li>
</ul>
</li>
<li>从组织架构、制度流程、团队能力、安全意识、外包管理、安全技术等各方面统筹做好规划和落地实施，方可满足自身需要。<h4 id="2-2-金融行业信息安全目标10"><a href="#2-2-金融行业信息安全目标10" class="headerlink" title="2.2　金融行业信息安全目标10"></a>2.2　金融行业信息安全目标10</h4></li>
</ol>
<p>“一千个人心中有一千个哈姆雷特”，xx行业的信息安全从业人员，对于xx企业信息安全工作目标的理解也都是不尽相同的。对于所有xx企业来说，必须建立和保证信息安全的核心目标和安全基线，在此基础上，可以根据xx企业的战略方向、风险偏好、管理要求进行量体裁衣，做出选择和调整。</p>
<ol>
<li>务虚角度：核心目标是，通过信息安全建设和管理，有效控制和防范信息安全风险，提高信息安全保障能力和水平，确保xx企业及客户的信息及资金安全。</li>
<li>务实角度：工作核心目标是两个“两手抓”：一是“一手抓安全合规，一手抓风险控制”；二是“一手抓安全管理，一手抓安全技术”。</li>
<li>明确信息安全的工作范围，在信息安全工作的各个领域建立信息安全工作基线，同事采取措施确保安全基线的达成。</li>
<li>安全基线：安全管理基线和安全技术基线。<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E5%AE%89%E5%85%A8%E5%9F%BA%E7%BA%BF.png" srcset="/img/loading.gif" lazyload alt="img"></li>
</ol>
<h4 id="2-3-信息安全与业务的关系：矛盾与共赢12"><a href="#2-3-信息安全与业务的关系：矛盾与共赢12" class="headerlink" title="2.3　信息安全与业务的关系：矛盾与共赢12"></a>2.3　信息安全与业务的关系：矛盾与共赢12</h4><ol>
<li>事前预防、事中拦截、事后警告。</li>
<li>信息安全与业务共赢:<ul>
<li>风险分类：根据风险的大小及发生频率，优先化解高风险或者高频交易风险，对风险分级分类；</li>
<li>前轻后重。前端尽可能简化规则，客户信息遵循“必须知道、最小原则”，身份验证方式遵循“够用就好原则”，后台风控必须到位，要有黑名单或灰名单用户，要有风险监测模型，要有紧急情况下一键关停规避风险的功能。</li>
<li>客户风险等级分类</li>
<li>额度管控（业务管控），在业务环节增加验证机制。</li>
</ul>
</li>
</ol>
<h4 id="2-4-信息安全与监管的关系：约束与保护13"><a href="#2-4-信息安全与监管的关系：约束与保护13" class="headerlink" title="2.4　信息安全与监管的关系：约束与保护13"></a>2.4　信息安全与监管的关系：约束与保护13</h4><h4 id="2-5-监管科技14"><a href="#2-5-监管科技14" class="headerlink" title="2.5　监管科技14"></a>2.5　监管科技14</h4><h4 id="2-6-小结16"><a href="#2-6-小结16" class="headerlink" title="2.6　小结16"></a>2.6　小结16</h4><h3 id="第3章-安全规划17"><a href="#第3章-安全规划17" class="headerlink" title="第3章　安全规划17"></a>第3章　安全规划17</h3><p>凡事预则立，不预则废。</p>
<h4 id="3-1-规划前的思考17"><a href="#3-1-规划前的思考17" class="headerlink" title="3.1　规划前的思考17"></a>3.1　规划前的思考17</h4><h4 id="3-2-规划框架18"><a href="#3-2-规划框架18" class="headerlink" title="3.2　规划框架18"></a>3.2　规划框架18</h4><h4 id="3-3-制订步骤19"><a href="#3-3-制订步骤19" class="headerlink" title="3.3　制订步骤19"></a>3.3　制订步骤19</h4><h5 id="3-3-1-调研19"><a href="#3-3-1-调研19" class="headerlink" title="3.3.1　调研19"></a>3.3.1　调研19</h5><h5 id="3-3-2-目标、现状和差距20"><a href="#3-3-2-目标、现状和差距20" class="headerlink" title="3.3.2　目标、现状和差距20"></a>3.3.2　目标、现状和差距20</h5><ol>
<li><p>目标绝对不合理：对未来的预测，下的决心和战略想法</p>
</li>
<li><p>实现目标的行动必须合理。</p>
<ul>
<li>目标一定是从上往下的</li>
<li>目标必须是个人的目标</li>
<li>每一个人承接的不是目标，而是一套解决方案。</li>
</ul>
</li>
<li><p>目标设定的SMART原则</p>
<ul>
<li>Specific——明确性</li>
<li>Measurable——衡量性</li>
<li>Attainable——可实现性</li>
<li>Relevant——相关性</li>
<li>Time-bound——时限性</li>
</ul>
</li>
<li><p>现状和差距分析：</p>
</li>
<li><p>分析纬度要全：安全管理，安全防护，安全运营，安全资源，安全度量五个纬度。    - 安全管理：组织架构、职责、制度、考核；    - 安全防护：覆盖网络层、虚拟层、系统层、应用层、数据层、用户层的纵深防护技术体系；    - 安全运营：安全运维，安全验证，安全反制；    - 安全资源：人员，流程，资源    - 安全度量：技术纬度，安全运营成效，安全满意度，安全价值</p>
</li>
<li><p>敢于自我否定。</p>
</li>
</ol>
<h5 id="3-3-3-制订解决方案22"><a href="#3-3-3-制订解决方案22" class="headerlink" title="3.3.3　制订解决方案22"></a>3.3.3　制订解决方案22</h5><ol>
<li>体系化：从管理和技术两个方面考虑解决措施，得到综合结果</li>
<li>可持续：</li>
<li>可接收：制定解决方案后，确保团队每位成员都从心里认同，接收。</li>
</ol>
<h5 id="3-3-4-定稿23"><a href="#3-3-4-定稿23" class="headerlink" title="3.3.4　定稿23"></a>3.3.4　定稿23</h5><h5 id="3-3-5-上层汇报23"><a href="#3-3-5-上层汇报23" class="headerlink" title="3.3.5　上层汇报23"></a>3.3.5　上层汇报23</h5><p>如何管理你的上级，将上级作为你工作的资源之一。</p>
<ol>
<li>建立面向高级管理层、团队内部的工作汇报体系。内容包括：工作规划、整体形势、重大决策等。</li>
<li>在部门和团队内部进行常态化的工作汇报，围绕三个目的展开：介绍取得的成果，表扬先进和督促后进，索要资源。<h5 id="3-3-6-执行与回顾23"><a href="#3-3-6-执行与回顾23" class="headerlink" title="3.3.6　执行与回顾23"></a>3.3.6　执行与回顾23</h5>一个看似一般但严格执行的规划，远胜于一个看似很好却无法或未能执行的规划。确保工作规划落实最好方法：<strong>将规划目标分解落实到工作重点项目和工作任务，再将重点项目和工作任务分解落实到安全团队每位员工的年度绩效考核中。</strong><br>任正非：方向可以大致正确，组织必须充满活力。</li>
</ol>
<h4 id="3-4-注意事项24"><a href="#3-4-注意事项24" class="headerlink" title="3.4　注意事项24"></a>3.4　注意事项24</h4><p>工作规划是一套行动方案，规划不是目标分解，而是行动指南。</p>
<ol>
<li>要有逻辑，切忌堆砌，为什么做这些工作，能解决什么问题，提高到什么安全水平，和同行业差距；</li>
<li>既要实（可落地），也要虚（远大目标），虚实结合。总体目标、方向上可以务虚，具体措施、行动上必须务实。</li>
</ol>
<h4 id="3-5-小结24"><a href="#3-5-小结24" class="headerlink" title="3.5　小结24"></a>3.5　小结24</h4><p>重视工作规划，规划是“纲”，适时做出一份看起来高大上、实际实施又接地气、可执行的信息安全规划，是企业安全负责人的必备技能。<br>纲举目张。</p>
<h3 id="第4章-内控合规管理25"><a href="#第4章-内控合规管理25" class="headerlink" title="第4章　内控合规管理25"></a>第4章　内控合规管理25</h3><h4 id="4-1-概述25"><a href="#4-1-概述25" class="headerlink" title="4.1　概述25"></a>4.1　概述25</h4><h5 id="4-1-1-合规、内控、风险管理的关系25"><a href="#4-1-1-合规、内控、风险管理的关系25" class="headerlink" title="4.1.1　合规、内控、风险管理的关系25"></a>4.1.1　合规、内控、风险管理的关系25</h5><ol>
<li>合规管理是最基础的层面；</li>
<li>内控不但要求合规，还要审视“规”是不是完善，“规”有没有配备相应的执行点，执行“规”的过程是不是有效。</li>
<li>全面风险管理是风险管控的最高形式。风险按标准划分为市场风险、信用风险、流动性风险、操作风险、法律风险。<h5 id="4-1-2-目标及领域25"><a href="#4-1-2-目标及领域25" class="headerlink" title="4.1.2　目标及领域25"></a>4.1.2　目标及领域25</h5>通过建立有效的机制，实现对企业IT风险的识别、计量、监测和控制，对外保障IT活动符合监管机构各项管理要求，对内确保各项管理要求的落地和控制措施有效，最终实现IT风险可控。<br>IT内控合规管理领域包括：信息科技风险管理、监督检查、制度和公文管理、业务连续性管理、信息科技外包管理、分支机构管理以及其他一些工作。<br>“运用之妙，存乎一心”<h5 id="4-1-3-落地方法26"><a href="#4-1-3-落地方法26" class="headerlink" title="4.1.3　落地方法26"></a>4.1.3　落地方法26</h5></li>
<li>外规对内规：外部规范要求分解成元要求，去重合并，和内部规范一一对应，结果满足要求、冲突、缺失。</li>
<li>内规对检查：梳理出内部规范后，建立一套适用的检查标准，常规检查、专项检查和事件驱动检查。</li>
<li>检查对整改：建立一套电子化系统，实现检查计划制订、检查实施、报告管理、问题跟踪等全过程电子化管理。</li>
<li>整改对考核：将检查发现和整改情况纳入团队和个人当月和年度考核，实实在在的与个人收入挂钩，引起重视，提高整改达成率。<h4 id="4-2-信息科技风险管理26"><a href="#4-2-信息科技风险管理26" class="headerlink" title="4.2　信息科技风险管理26"></a>4.2　信息科技风险管理26</h4><h5 id="4-2-1-原则27"><a href="#4-2-1-原则27" class="headerlink" title="4.2.1　原则27"></a>4.2.1　原则27</h5>信息科技风险：运用信息科技过程中，由于自然因素、认为因素、技术漏洞或管理缺陷产生的操作、法律和声誉等风险。</li>
<li>事前预防为主原则：风险发生前建立有效的风险管理措施，降低风险发生的可能性或减少风险可能造成的损失。</li>
<li>全面性原则：风险管理应覆盖到全行各部门、岗位、人员及操作环节中，使信息科技风险能够被识别、评估、计量、监测和控制。</li>
<li>成本效益原则：实施成本和可能造成的损失进行分析比较，选取成本效益最佳的风险控制方案。<h5 id="4-2-2-组织架构和职责27"><a href="#4-2-2-组织架构和职责27" class="headerlink" title="4.2.2　组织架构和职责27"></a>4.2.2　组织架构和职责27</h5>三道防线：</li>
<li>信息科技部门</li>
<li>风险管理部门</li>
<li>稽核审计部门<h5 id="4-2-3-管理内容28"><a href="#4-2-3-管理内容28" class="headerlink" title="4.2.3　管理内容28"></a>4.2.3　管理内容28</h5></li>
</ol>
<h5 id="4-2-4-管理手段和流程29"><a href="#4-2-4-管理手段和流程29" class="headerlink" title="4.2.4　管理手段和流程29"></a>4.2.4　管理手段和流程29</h5><p>管理三原则：</p>
<ol>
<li>最小特权（指授予完成任务所需的最小权限）</li>
<li>岗位轮换（重要岗位强制休假/轮换）</li>
<li>职责分离（消除高风险权限组合）<h5 id="4-2-5-报告机制30"><a href="#4-2-5-报告机制30" class="headerlink" title="4.2.5　报告机制30"></a>4.2.5　报告机制30</h5></li>
</ol>
<h5 id="4-2-6-信息科技风险监控指标32"><a href="#4-2-6-信息科技风险监控指标32" class="headerlink" title="4.2.6　信息科技风险监控指标32"></a>4.2.6　信息科技风险监控指标32</h5><h4 id="4-3-监督检查34"><a href="#4-3-监督检查34" class="headerlink" title="4.3　监督检查34"></a>4.3　监督检查34</h4><h4 id="4-4-制度管理36"><a href="#4-4-制度管理36" class="headerlink" title="4.4　制度管理36"></a>4.4　制度管理36</h4><p>确保制度的合规性、有效性、可操作性及规范性，才能更好的管理和约束员工，形成有序、良性发展。<br>制度一般以条文形式展示，名称通常冠以政策、规定、办法、规程、细则、指引等；制度可以通过制度补丁的方式进行调整、补充和完善，制度补丁可以采取条文或非条文的形式展示，一般以修订通知、补充通知或加强管理通知等标题体现。</p>
<ol>
<li>制度体系应遵循架构合理、层级清晰、覆盖全面的原则，体系包括三级：<ol>
<li>政策级制度</li>
<li>办法级制度</li>
<li>规程级制度</li>
</ol>
</li>
<li>制度的起草过程中，应开展调查研究，以论证制度的必要性、有效性、合理性和可操作性。</li>
<li>制度内容：总则（目的依据、适用范围、管理原则、职责分工、定义等）、管理流程、监督检查及罚则（如有）、附则（制定细则要求、解释部门、施行日期、作废声明等）。</li>
<li>制度评审</li>
<li>制度发布</li>
<li>制度维护<ol>
<li>是否存在合规性、有效性、可操作性和规范性等制度问题；</li>
<li>制度间是否存在重复、冲突；</li>
<li>是否存在制度缺失和管理盲点；</li>
<li>对制度进行梳理，摸清制度补丁情况，评估实施整合的可行性和必要性。</li>
</ol>
</li>
<li>施行超过5年的制度，主办部门必须进行制度后续评估，评估结果报同级制度主管部门。</li>
<li></li>
<li><h4 id="4-5-业务连续性管理38"><a href="#4-5-业务连续性管理38" class="headerlink" title="4.5　业务连续性管理38"></a>4.5　业务连续性管理38</h4><h5 id="4-5-1-定义和标准38"><a href="#4-5-1-定义和标准38" class="headerlink" title="4.5.1　定义和标准38"></a>4.5.1　定义和标准38</h5>业务连续性管理（Business Continuity Management，BCM）是一个整体性的管理流程，识别威胁组织的潜在影响，提供构建组织弹性和有效响应的框架，保护组织关机相关方的利益、声誉、品牌以及价值创造的活动。<h5 id="4-5-2-监管要求39"><a href="#4-5-2-监管要求39" class="headerlink" title="4.5.2　监管要求39"></a>4.5.2　监管要求39</h5></li>
</ol>
<h5 id="4-5-3-BCM实施过程40"><a href="#4-5-3-BCM实施过程40" class="headerlink" title="4.5.3　BCM实施过程40"></a>4.5.3　BCM实施过程40</h5><h5 id="4-5-4-业务影响分析和风险评估40"><a href="#4-5-4-业务影响分析和风险评估40" class="headerlink" title="4.5.4　业务影响分析和风险评估40"></a>4.5.4　业务影响分析和风险评估40</h5><h5 id="4-5-5-BCP、演练和改进43"><a href="#4-5-5-BCP、演练和改进43" class="headerlink" title="4.5.5　BCP、演练和改进43"></a>4.5.5　BCP、演练和改进43</h5><h5 id="4-5-6-DRI组织及认证45"><a href="#4-5-6-DRI组织及认证45" class="headerlink" title="4.5.6　DRI组织及认证45"></a>4.5.6　DRI组织及认证45</h5><h4 id="4-6-信息科技外包管理46"><a href="#4-6-信息科技外包管理46" class="headerlink" title="4.6　信息科技外包管理46"></a>4.6　信息科技外包管理46</h4><h4 id="4-7-分支机构管理46"><a href="#4-7-分支机构管理46" class="headerlink" title="4.7　分支机构管理46"></a>4.7　分支机构管理46</h4><ol>
<li>合规管理：遵守制度，全覆盖检查，可以远程和现场结合的方式进行，合规检查纳入当年度分支机构考核；</li>
<li>事件管理和问题管理：发生可用性事件和安全事件时，进行事件调查和处理，改进措施纳入问题管理跟踪督促；</li>
<li>项目推广</li>
<li>人才培养</li>
<li>建立定期会议机制。</li>
<li>建立分支机构评级机制。</li>
<li>开展分支机构检查并全覆盖，确保管理要求落地。<h4 id="4-8-信息科技风险库示例47"><a href="#4-8-信息科技风险库示例47" class="headerlink" title="4.8　信息科技风险库示例47"></a>4.8　信息科技风险库示例47</h4></li>
</ol>
<h4 id="4-9-小结49"><a href="#4-9-小结49" class="headerlink" title="4.9　小结49"></a>4.9　小结49</h4><p>建立一套xxx的闭环管理体系。</p>
<h3 id="第5章-安全团队建设50"><a href="#第5章-安全团队建设50" class="headerlink" title="第5章　安全团队建设50"></a>第5章　安全团队建设50</h3><p>对团队的基础能力、学习能力、创新能力都提出了巨大的挑战。工作的完成是虚有其表，还是卓有成效，最核心的决定因素在于是否建立起一支懂管理、精技术、基本功扎实、战斗力强劲的技术服务团队。</p>
<h4 id="5-1-安全团队建设的“痛点”50"><a href="#5-1-安全团队建设的“痛点”50" class="headerlink" title="5.1　安全团队建设的“痛点”50"></a>5.1　安全团队建设的“痛点”50</h4><ol>
<li>价值感和存在感缺乏</li>
<li>投入少，绩效衡量难<ul>
<li>无法量化数据，是运气好没被盯上还是自己篱笆扎得紧，难以评估和量化。</li>
</ul>
</li>
<li>风险压力大</li>
<li>综合性人才、专业人才稀缺</li>
<li>职业规划前景不明，职业发展的“天花板”较低</li>
<li><h4 id="5-2-安全团队面临的宏观环境54"><a href="#5-2-安全团队面临的宏观环境54" class="headerlink" title="5.2　安全团队面临的宏观环境54"></a>5.2　安全团队面临的宏观环境54</h4></li>
</ol>
<h4 id="5-3-安全团队文化建设56"><a href="#5-3-安全团队文化建设56" class="headerlink" title="5.3　安全团队文化建设56"></a>5.3　安全团队文化建设56</h4><p>“企业文化就是企业发展的DNA”。文化建设就像一根纽带，把团队每一名成员的个人价值观和奋斗目标，与团队的价值观和整体目标紧密联系在一起，促使每个成员产生强烈的归属感和荣誉感，最大程度的激发每个成员的积极性和创造性，从而使他们能发挥最大的主观能动性，创造出最大的价值，实现团队整体合力最大化。<br>团队文化，必须针对企业、组织、部门工作普遍面临的问题点和“痛点”，结合宏观环境而制定，必须取得团队的认同感，对团队成员有实实在在的凝聚和激励作用。团队文化遵循“仰望星空，脚踏实地”的原则，既要有相对宏伟、虚化的愿景性文化，也需要有相对微观、接地气的写实性文化。</p>
<ol>
<li><p>格局为先，看到工作对企业战略落地、业务发展、科技工作、内外部客户保驾护航的重要价值，发自内心的热爱，充满激情的努力，“呕心沥血，孜孜以求”。从企业价值的角度看待自己的发展。</p>
<ul>
<li>打破边界，看得更高、更远、更深</li>
<li>“以终为始”，凡是以目标为导向，及时调整方法</li>
<li>坚韧不拔，砥砺前行，不消极抱怨，不妄自菲薄</li>
<li>以大集体、大团队的目标为先，突破小团队的局限，互惠合作，实现企业整体目标</li>
<li>带动团队开阔视界，与同业、对手、合作伙伴更多的交流，吐故纳新，扬长避短，推动格局和视野的螺旋上升，形成良性循环。</li>
</ul>
</li>
<li><p>认同价值<br>踏实做好基础性工作，不好高骛远，不贪多求快。<br>工作价值体现在多个层面：</p>
<ul>
<li>国家、社会的宏观层面<ul>
<li>xx是xx的核心，xx安全是国家安全的重要组成部分</li>
<li>与每个人息息相关，肩负着重要使命，时刻警惕、厉兵秣马、未雨绸缪、坚守岗位。</li>
</ul>
</li>
<li>行业、企业的微观层面<ul>
<li>保障工作的合法合规，保障系统稳定运行，保障业务服务的连续和安全，保障客户信息不被泄露。“合规创造价值”“安全保障创新”。</li>
</ul>
</li>
</ul>
</li>
<li><p>专业自信<br>保持专业水准，是信息安全团队自信的来源，是团队核心竞争力不可替代性的体现。团队应时刻思考，如何提升自己的专业能力，如何建立对工作、对自己的信心，满怀激情地将工作做到极致，才能使团队的价值最大化。</p>
<ul>
<li>有规划意识，构建信息安全的整体逻辑架构</li>
<li>了解安全形势</li>
<li>了解整个行业和信息安全产业</li>
<li>深入学习掌握专业知识</li>
<li>多思考、多总结、多分析，形成罗技框架和专业经验</li>
<li>分清主次，抓住重点。各个击破、力求化解，以点带面，切忌不求甚解，囫囵吞枣。</li>
</ul>
</li>
<li><p>处处用心<br>稻盛和夫在《心》中写道：“抱利他之心，行利他之事，命运自然会好转。宇宙中俨然存在这样的因果法则。”</p>
</li>
<li><p>养成习惯</p>
<ol>
<li>计划的习惯：明确完成时间、责任人、资源需求、配合工作方、工作提交件和完成标志等。<ol>
<li>例行性工作计划</li>
<li>专项工作计划</li>
<li>安全整改类工作计划</li>
<li>突发性工作计划</li>
</ol>
</li>
<li>敢于承诺和遵守承诺的习惯。</li>
<li><del>高效处理邮件的习惯</del></li>
<li>认真完成文档撰写的习惯<ol>
<li>力求逻辑严密：麦肯锡国际管理咨询公司的咨询顾问芭芭拉明托《金字塔原理》提出MECE（Mutually Exclusive Collectively Exhaustive）原则，“相互独立，完全穷尽”，对于一个重大的议题，要做到不重叠，不遗漏的分类，把握问题的核心和关键点。</li>
<li>注意阅读对象：谁看，关注什么，解决什么问题</li>
<li>避免低级错误，“见微知著”<h4 id="5-4-安全团队意识建设63"><a href="#5-4-安全团队意识建设63" class="headerlink" title="5.4　安全团队意识建设63"></a>5.4　安全团队意识建设63</h4>《易经·系辞》“形而上者谓之道，形而下者谓之器”<br>领导建立服务意识，服务于员工，希望员工变得优秀。</li>
</ol>
</li>
</ol>
</li>
<li><p>客户意识</p>
</li>
<li><p>责任意识</p>
</li>
<li><p>风险意识<br>信息安全团队必须建立对风险的“敬畏之心”，不能把安全防控重点放在风险事件发生之后疲于奔命的应急位置，不应该总是承担“救火队员”，而应该风险迁移，工作重心放在事前预防、事中控制，重点放在对尚未暴露的风险隐患的排查、发现和及时化解，做到未雨绸缪，心中有数，防患于未然。</p>
<ol>
<li>冰山理论：浮出水面的部分只有十分之一</li>
<li>海恩法则：每一起严重的航空事故背后，必然有近29起轻微事故和300多起未遂事故先兆，以及1000起事故隐患</li>
<li>墨菲定律：如果坏事可能发生，不管可能性多么小，他总会发生，并引起最大可能的损失。</li>
</ol>
</li>
<li><p>创新意识</p>
<ol>
<li>理念创新</li>
<li>制度创新</li>
<li>技术创新</li>
</ol>
</li>
<li><p>学习意识：打造学习型的信息安全团队</p>
</li>
<li><p>沟通意识：</p>
<h4 id="5-5-安全团队能力建设67"><a href="#5-5-安全团队能力建设67" class="headerlink" title="5.5　安全团队能力建设67"></a>5.5　安全团队能力建设67</h4><p>一个好团队的建设标准，可以采用“两个离开”来衡量</p>
</li>
<li><p>团队成员要有能力离开，提升知识和技能；</p>
</li>
<li><p>团队成员不愿意离开，提升凝聚力以及团队成员的价值感和归属感。</p>
<h5 id="5-5-1-确定目标，找准主要矛盾68"><a href="#5-5-1-确定目标，找准主要矛盾68" class="headerlink" title="5.5.1　确定目标，找准主要矛盾68"></a>5.5.1　确定目标，找准主要矛盾68</h5></li>
</ol>
<h5 id="5-5-2-梳理和细分团队职能69"><a href="#5-5-2-梳理和细分团队职能69" class="headerlink" title="5.5.2　梳理和细分团队职能69"></a>5.5.2　梳理和细分团队职能69</h5><h5 id="5-5-3-建立学习框架，提升知识和技能水平71"><a href="#5-5-3-建立学习框架，提升知识和技能水平71" class="headerlink" title="5.5.3　建立学习框架，提升知识和技能水平71"></a>5.5.3　建立学习框架，提升知识和技能水平71</h5><ol>
<li>安全管理类知识和技能</li>
<li>安全技术类知识和技能<ol>
<li>物理环境安全</li>
<li>网络安全<ol>
<li>网络设备身份认证措施</li>
<li>网络隔离技术</li>
<li>网络区域划分规则</li>
<li>网络边界安全</li>
<li>网络访问控制</li>
<li>网络端口控制</li>
<li>网络安全审计日志</li>
</ol>
</li>
<li>系统安全<ol>
<li>操作系统、数据库、中间件等系统软件的安全配置基线。</li>
</ol>
</li>
<li>应用安全<ol>
<li>访问控制和身份验证</li>
<li>数据保密性、完整性、可用性</li>
</ol>
</li>
<li>数据安全<ol>
<li>个人信息的范围</li>
<li>数据脱敏技术</li>
<li>核查确认个人信息全生命周期保护措施是否完善</li>
<li>数据备份策略是否有效、数据是否具备恢复能力</li>
</ol>
</li>
<li>终端安全<ol>
<li>域控、终端准入软件、文档安全产品、数据防泄漏等终端安全保护技术</li>
</ol>
</li>
<li>开发安全<ol>
<li>熟悉SDL等开发生命周期中需要遵循的安全技术标准</li>
<li>熟悉需求分析、设计、编码、测试、投产前安全扫描等各阶段的安全基线</li>
</ol>
</li>
<li>运维安全<ol>
<li>生产运维管理全流程中的风险点</li>
<li>堡垒机和系统日志审计</li>
<li>数据库日志审计</li>
<li>应用日志审计</li>
<li>各类审计工具的使用</li>
</ol>
</li>
<li>安全防护工具<ol>
<li> 防病毒</li>
<li> IDS/IPS</li>
<li> WAF</li>
<li> 漏扫</li>
<li> 熟练维护、事件处置和策略优化</li>
</ol>
</li>
<li>渗透测试<ol>
<li> 渗透测试相关技术</li>
<li> 常用工具软件</li>
<li> 各类漏洞原理</li>
<li> 攻防方式</li>
<li> 漏洞防护策略</li>
</ol>
</li>
<li>安全新技术<ol>
<li> 安全态势感知</li>
<li> 安全大数据分析</li>
<li> 威胁情报</li>
<li> 人工智能</li>
</ol>
</li>
<li>新技术安全<ol>
<li> 移动互联</li>
<li> 云计算</li>
<li> 大数据</li>
<li> 区块链</li>
<li> 人工智能</li>
<li> 新技术的风险、安全防范策略和安全防护工具<h5 id="5-5-4-掌握学习方法，实现事半功倍的效果78"><a href="#5-5-4-掌握学习方法，实现事半功倍的效果78" class="headerlink" title="5.5.4　掌握学习方法，实现事半功倍的效果78"></a>5.5.4　掌握学习方法，实现事半功倍的效果78</h5>所有的知识和技能，虽然都有变与不变的部分，但是永远不变的是“变化”。信息安全团队必须不停的刷新自己的知识和技能框架，调整学习重点，保持与新技术、新理论的同步，方可在不断变化的环境中，始终保持合规性和对风险的有效控制，以及保持对攻击的免疫能力。</li>
</ol>
</li>
</ol>
</li>
<li>安全管理类知识的学习方法<ol>
<li>把书读薄<ol>
<li>建立基本原则，分清楚什么样的规矩必须全文吃透，什么样的规矩掌握梗概，什么样的规矩只需掌握其中的关键条款。</li>
<li>区分精度和粗度。</li>
<li>形成“知识地图”。借用“脑图”等工具实现记录，需要时能够快速检索。</li>
</ol>
</li>
<li>把书读厚<br>结合本企业的实际情况，理解和分析监管要求在本企业的应用落地情况。对照“知识地图”中各项要求，逐条分析，由点及面。</li>
<li>把书再次读薄<br>发现本企业与监管要求之间的“缺口”后，分析归纳出主要整改方向和整改要点，把主要精力和资源放到解决这些问题上，制定整改计划，将短板补齐。</li>
</ol>
</li>
<li>安全技术类知识的学习方法<br>不知道不知道——&gt;知道不知道——&gt;知道知道——&gt;不知道知道<ol>
<li>空杯心态，不停的发现自己的短板，知道该学什么。针对工作的重点，分析在哪方面的技术存在差距，列出学习清单。</li>
<li><h4 id="5-6-安全团队建设路径80"><a href="#5-6-安全团队建设路径80" class="headerlink" title="5.6　安全团队建设路径80"></a>5.6　安全团队建设路径80</h4>提前设计好信息安全团队的建设路径，安排好不同阶段、不同人数团队的不同工作任务。</li>
</ol>
</li>
<li>先找好“唐僧”<ol>
<li>让团队成员认可信息安全工作的价值，相信自己的价值，感受到被别人认同的价值，激发每个员工的最大潜力和最强的主观能动性。</li>
<li>让信息安全工作创造价值。用“踩油门”的心态和目的，去踩刹车。类似开车时的切线变道，踩刹车的目的是为了更好的前进。</li>
<li>通过量化措施，让安全团队的价值表达、体现出来。设置合理的安全监测指标和安全考核指标，体现安全团队对风险的主动发现能力的持续提升，以及安全团队工作绩效的持续改善。</li>
</ol>
</li>
<li>补充成员</li>
<li>形成团队“合力”</li>
<li>循序渐进的成长</li>
<li><h4 id="5-7-安全人员职业规划84"><a href="#5-7-安全人员职业规划84" class="headerlink" title="5.7　安全人员职业规划84"></a>5.7　安全人员职业规划84</h4>分类：专职的信息安全团队成员，开发或运维团队中从事信息安全的人员。</li>
</ol>
<h4 id="5-8-安全团队与其他团队的关系处理85"><a href="#5-8-安全团队与其他团队的关系处理85" class="headerlink" title="5.8　安全团队与其他团队的关系处理85"></a>5.8　安全团队与其他团队的关系处理85</h4><ol>
<li>基本原则<ol>
<li>冲突不可避免，但目标必须一致</li>
<li>君子和而不同，小人同而不和</li>
<li>必须以促进业务发展而非阻碍业务发展为目标</li>
</ol>
</li>
<li>安全团队关系管理<h4 id="5-9-小结88"><a href="#5-9-小结88" class="headerlink" title="5.9　小结88"></a>5.9　小结88</h4></li>
</ol>
<h3 id="第6章-安全培训89"><a href="#第6章-安全培训89" class="headerlink" title="第6章　安全培训89"></a>第6章　安全培训89</h3><p>“技防”永远无法完全取代“人防”的作用，对于因内部人员安全意识薄弱而导致的有意或无意的信息泄密，很难完全避免，需要在严格的管理流程、严密的技术控制基础上，形成体系化的安全培训机制，提升内部人员的安全意识水平，达到综合化、一体化的防范效果。</p>
<h4 id="6-1-安全培训的问题与“痛点”89"><a href="#6-1-安全培训的问题与“痛点”89" class="headerlink" title="6.1　安全培训的问题与“痛点”89"></a>6.1　安全培训的问题与“痛点”89</h4><h5 id="6-1-1-信息安全意识不足的真实案例89"><a href="#6-1-1-信息安全意识不足的真实案例89" class="headerlink" title="6.1.1　信息安全意识不足的真实案例89"></a>6.1.1　信息安全意识不足的真实案例89</h5><h5 id="6-1-2-信息安全培训的必要性90"><a href="#6-1-2-信息安全培训的必要性90" class="headerlink" title="6.1.2　信息安全培训的必要性90"></a>6.1.2　信息安全培训的必要性90</h5><ol>
<li>涉及信息的敏感性极高</li>
<li>信息安全的核心问题是人的安全意识</li>
<li>信息安全意识普遍较为薄弱<h5 id="6-1-3-信息安全培训的“痛点”92"><a href="#6-1-3-信息安全培训的“痛点”92" class="headerlink" title="6.1.3　信息安全培训的“痛点”92"></a>6.1.3　信息安全培训的“痛点”92</h5></li>
<li>未建立系统和的信息安全培训体系</li>
<li>培训针对性不足，培训内容不接地气</li>
<li>培训形式单一，内容枯燥，素材匮乏，资源不足<br>促进员工利用碎片化时间主动学习。</li>
<li>培训参与度不高</li>
<li>未建立培训效果的考核机制<br>建立量化考核机制，技术手段、检查手段、考核机制来促进培训内容的落地执行。<h4 id="6-2-信息安全培训关联方93"><a href="#6-2-信息安全培训关联方93" class="headerlink" title="6.2　信息安全培训关联方93"></a>6.2　信息安全培训关联方93</h4></li>
</ol>
<h4 id="6-3-信息安全培训“百宝箱”96"><a href="#6-3-信息安全培训“百宝箱”96" class="headerlink" title="6.3　信息安全培训“百宝箱”96"></a>6.3　信息安全培训“百宝箱”96</h4><ol>
<li>内部专栏</li>
<li>外部专栏</li>
<li>以赛代训<ol>
<li>知识竞赛</li>
<li>信息安全创意作品大赛</li>
<li>微信游戏比赛</li>
<li>CTF大赛</li>
<li>信息安全实战演练</li>
</ol>
</li>
<li>培训时机<ol>
<li>全员每年例行培训</li>
<li>员工入职培训</li>
<li>高危人士时常培训</li>
<li>专业人士专场培训</li>
<li>特殊事件重点培训<h4 id="6-4-面向对象的信息安全培训矩阵105"><a href="#6-4-面向对象的信息安全培训矩阵105" class="headerlink" title="6.4　面向对象的信息安全培训矩阵105"></a>6.4　面向对象的信息安全培训矩阵105</h4></li>
</ol>
</li>
</ol>
<h4 id="6-5-培训体系实施的效果衡量107"><a href="#6-5-培训体系实施的效果衡量107" class="headerlink" title="6.5　培训体系实施的效果衡量107"></a>6.5　培训体系实施的效果衡量107</h4><p><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E5%9F%B9%E8%AE%AD%E6%95%88%E6%9E%9C%E6%8C%87%E6%A0%87.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="6-6-小结108"><a href="#6-6-小结108" class="headerlink" title="6.6　小结108"></a>6.6　小结108</h4><h3 id="第7章-外包安全管理109"><a href="#第7章-外包安全管理109" class="headerlink" title="第7章　外包安全管理109"></a>第7章　外包安全管理109</h3><h4 id="7-1-外包安全管理的问题与“痛点”109"><a href="#7-1-外包安全管理的问题与“痛点”109" class="headerlink" title="7.1　外包安全管理的问题与“痛点”109"></a>7.1　外包安全管理的问题与“痛点”109</h4><h5 id="7-1-1-几个教训深刻的外包风险事件109"><a href="#7-1-1-几个教训深刻的外包风险事件109" class="headerlink" title="7.1.1　几个教训深刻的外包风险事件109"></a>7.1.1　几个教训深刻的外包风险事件109</h5><h5 id="7-1-2-外包安全管理的必要性110"><a href="#7-1-2-外包安全管理的必要性110" class="headerlink" title="7.1.2　外包安全管理的必要性110"></a>7.1.2　外包安全管理的必要性110</h5><h5 id="7-1-3-外包管理中的常见问题112"><a href="#7-1-3-外包管理中的常见问题112" class="headerlink" title="7.1.3　外包管理中的常见问题112"></a>7.1.3　外包管理中的常见问题112</h5><h4 id="7-2-外包战略体系113"><a href="#7-2-外包战略体系113" class="headerlink" title="7.2　外包战略体系113"></a>7.2　外包战略体系113</h4><h4 id="7-3-外包战术体系118"><a href="#7-3-外包战术体系118" class="headerlink" title="7.3　外包战术体系118"></a>7.3　外包战术体系118</h4><h5 id="7-3-1-事前预防118"><a href="#7-3-1-事前预防118" class="headerlink" title="7.3.1　事前预防118"></a>7.3.1　事前预防118</h5><h5 id="7-3-2-事中控制123"><a href="#7-3-2-事中控制123" class="headerlink" title="7.3.2　事中控制123"></a>7.3.2　事中控制123</h5><h5 id="7-3-3-事后处置132"><a href="#7-3-3-事后处置132" class="headerlink" title="7.3.3　事后处置132"></a>7.3.3　事后处置132</h5><h4 id="7-4-金融科技时代的外包安全管理133"><a href="#7-4-金融科技时代的外包安全管理133" class="headerlink" title="7.4　金融科技时代的外包安全管理133"></a>7.4　金融科技时代的外包安全管理133</h4><h4 id="7-5-小结135"><a href="#7-5-小结135" class="headerlink" title="7.5　小结135"></a>7.5　小结135</h4><h3 id="第8章-安全考核136"><a href="#第8章-安全考核136" class="headerlink" title="第8章　安全考核136"></a>第8章　安全考核136</h3><h4 id="8-1-考核评价体系与原则136"><a href="#8-1-考核评价体系与原则136" class="headerlink" title="8.1　考核评价体系与原则136"></a>8.1　考核评价体系与原则136</h4><p>重视考核评价体系与奖惩机制、人才选拔机制以及管理者在考核中的作用。</p>
<ol>
<li>考核评价体系<ol>
<li>“赛马胜相马”，实际工作岗位中竞争，通过考核，选出最终脱颖而出的人才；</li>
<li>德、能、勤、绩，普通员工和初级管理者主要考核绩和勤，中级管理者主要考核绩和能，高级管理者主要考核德和能；</li>
<li>KPI考核，根据组织战略，制定个团队和条线的KPI，再由团队或条线逐层分解到员工KPI。</li>
<li>绩效考核遵循长短利益相结合的原则：现金收入+员工个人价值提升。</li>
</ol>
</li>
<li>奖惩机制<ol>
<li>奖励与惩罚并重</li>
<li>物质奖惩与精神奖惩相结合</li>
</ol>
</li>
<li>人才选拔机制<ol>
<li>择优和奋斗</li>
</ol>
</li>
<li>管理者的权利和义务<ol>
<li>具有本条线人力资源管理职责，有责任记录、指导、支持、激励与评价下属员工的工作，负有帮助下属员工成长的责任，下属优秀员工的数量和质量是管理者绩效的重要指标。<h4 id="8-2-安全考核对象137"><a href="#8-2-安全考核对象137" class="headerlink" title="8.2　## 安全考核对象137"></a>8.2　## 安全考核对象137</h4></li>
</ol>
</li>
<li>团队考核和个人考核<h4 id="8-3-考核方案140"><a href="#8-3-考核方案140" class="headerlink" title="8.3　考核方案140"></a>8.3　考核方案140</h4><h5 id="8-3-1-考核方案设计原则140"><a href="#8-3-1-考核方案设计原则140" class="headerlink" title="8.3.1　考核方案设计原则140"></a>8.3.1　考核方案设计原则140</h5></li>
<li>既要设置过程指标，又要设置结果指标</li>
<li>既要客观性指标（定量），又要设置主观性指标（定性指标）</li>
<li>设置衡量自身团队工作情况指标，设置衡量其他团队工作情况的指标<h5 id="8-3-2-总部IT部门安全团队141"><a href="#8-3-2-总部IT部门安全团队141" class="headerlink" title="8.3.2　总部IT部门安全团队141"></a>8.3.2　总部IT部门安全团队141</h5></li>
<li>考核内容<ol>
<li>结果项</li>
<li>过程项</li>
<li>加减分项</li>
</ol>
</li>
<li>考核周期、权重、分数<h5 id="8-3-3-总部IT部门非安全团队（平行团队）142"><a href="#8-3-3-总部IT部门非安全团队（平行团队）142" class="headerlink" title="8.3.3　总部IT部门非安全团队（平行团队）142"></a>8.3.3　总部IT部门非安全团队（平行团队）142</h5><h5 id="8-3-4-个人考核143"><a href="#8-3-4-个人考核143" class="headerlink" title="8.3.4　个人考核143"></a>8.3.4　个人考核143</h5></li>
<li>结果第一</li>
<li>职责与职级匹配</li>
<li>建设性与事务性工作相结合，工作和学习相结合</li>
<li>安全性</li>
<li>技术创新</li>
<li>督办事项</li>
<li>常态化工作</li>
<li>人才成长</li>
<li>满意度</li>
<li>主观性评分：执行力、工作技能、工作态度、工作量、工作质量、学习意愿、学习能力、工作主动性<h5 id="8-3-5-一些细节144"><a href="#8-3-5-一些细节144" class="headerlink" title="8.3.5　一些细节144"></a>8.3.5　一些细节144</h5></li>
<li>考核注意点<ol>
<li>防止恶性竞争</li>
<li>团队规模不均带来的公平性问题</li>
</ol>
</li>
<li>防止秋后算账</li>
<li>利用5%实现100%效果</li>
<li>正向还是负向激励<h4 id="8-4-与考核相关的其他几个问题144"><a href="#8-4-与考核相关的其他几个问题144" class="headerlink" title="8.4　与考核相关的其他几个问题144"></a>8.4　与考核相关的其他几个问题144</h4></li>
<li>免费的胡萝卜：表扬、排名、通报、扣分、荣誉奖项等</li>
<li>要不要满意度：</li>
<li>内部问责：规则+检查+问责</li>
<li>考核属于企业考核评价体系的一部分，不可能脱离企业评价体系单独存在。没有唯一标准答案，坚持实践，最好的路径就是日拱一卒。<h4 id="8-5-安全考核示例146"><a href="#8-5-安全考核示例146" class="headerlink" title="8.5　安全考核示例146"></a>8.5　安全考核示例146</h4><h4 id="8-6-小结150"><a href="#8-6-小结150" class="headerlink" title="8.6　小结150"></a>8.6　小结150</h4></li>
</ol>
<h3 id="第9章-安全认证151"><a href="#第9章-安全认证151" class="headerlink" title="第9章　安全认证151"></a>第9章　安全认证151</h3><h4 id="9-1-为什么要获得认证151"><a href="#9-1-为什么要获得认证151" class="headerlink" title="9.1　为什么要获得认证151"></a>9.1　为什么要获得认证151</h4><h4 id="9-2-认证概述152"><a href="#9-2-认证概述152" class="headerlink" title="9.2　认证概述152"></a>9.2　认证概述152</h4><h5 id="9-2-1-认证分类152"><a href="#9-2-1-认证分类152" class="headerlink" title="9.2.1　认证分类152"></a>9.2.1　认证分类152</h5><h5 id="9-2-2-认证机构154"><a href="#9-2-2-认证机构154" class="headerlink" title="9.2.2　认证机构154"></a>9.2.2　认证机构154</h5><h4 id="9-3-选择什么样的认证157"><a href="#9-3-选择什么样的认证157" class="headerlink" title="9.3　选择什么样的认证157"></a>9.3　选择什么样的认证157</h4><h4 id="9-4-如何通过认证159"><a href="#9-4-如何通过认证159" class="headerlink" title="9.4　如何通过认证159"></a>9.4　如何通过认证159</h4><h4 id="9-5-小结162"><a href="#9-5-小结162" class="headerlink" title="9.5　小结162"></a>9.5　小结162</h4><h3 id="第10章-安全预算、总结与汇报163"><a href="#第10章-安全预算、总结与汇报163" class="headerlink" title="第10章　安全预算、总结与汇报163"></a>第10章　安全预算、总结与汇报163</h3><h4 id="10-1-安全预算163"><a href="#10-1-安全预算163" class="headerlink" title="10.1　安全预算163"></a>10.1　安全预算163</h4><ol>
<li>安全预算比例<ol>
<li>3%~10%</li>
</ol>
</li>
<li>预算分配<ol>
<li>保护和预防、检测和响应、合规和审计</li>
</ol>
</li>
<li>ROI和TCO<ol>
<li>投资回报（ROI）</li>
<li>总拥有成本（TCO）<h4 id="10-2-安全总结166"><a href="#10-2-安全总结166" class="headerlink" title="10.2　安全总结166"></a>10.2　安全总结166</h4></li>
</ol>
</li>
<li>一份安全总结应该包括：<ol>
<li>内外部监管任务落实情况。</li>
<li>全年安全事件和安全指标完成情况。</li>
<li>安全管理体系建设</li>
<li>安全研究与安全意识培训实施情况</li>
<li>内部管理</li>
<li>人才培养</li>
<li>团队文化建设</li>
<li>个人成长情况</li>
<li>存在的不足</li>
<li>新一年重点工作和计划</li>
</ol>
</li>
<li>安全总结报告注意事项：<ol>
<li> 结果指标和过程指标相结合</li>
<li> 阐述公司战略和业务发展规划</li>
<li> 主动回应公司、业务部门、IT部门领导关切</li>
<li> 安全团队全年业绩</li>
<li> 感谢、感恩让我们走得更远<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E5%AE%89%E5%85%A8%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A.jpg" srcset="/img/loading.gif" lazyload alt="img"><h4 id="10-3-安全汇报167"><a href="#10-3-安全汇报167" class="headerlink" title="10.3　安全汇报167"></a>10.3　安全汇报167</h4>“如何管理你的上级”，将上级作为你工作的资源之一，是非常有趣的管理领域话题。<br>根据汇报对象的不同，建立面向监管层、公司经营管理层、跨业务和IT的跨部门，以及IT部门和总经理、安全团队内部的汇报机制。<br>汇报内容四个目标：进展和问题报告（沟通信息、取得理解），结果和成功（讲成绩也讲问题），要资源和支持，推动工作（表扬先进督促后进）<h4 id="10-4-小结168"><a href="#10-4-小结168" class="headerlink" title="10.4　小结168"></a>10.4　小结168</h4></li>
</ol>
</li>
</ol>
<h2 id="第二部分-安全技术实战"><a href="#第二部分-安全技术实战" class="headerlink" title="第二部分　安全技术实战"></a>第二部分　安全技术实战</h2><h3 id="第11章-互联网应用安全170"><a href="#第11章-互联网应用安全170" class="headerlink" title="第11章　互联网应用安全170"></a>第11章　互联网应用安全170</h3><p>DMZ(Demilitarized zone，隔离区)</p>
<h4 id="11-1-端口管控170"><a href="#11-1-端口管控170" class="headerlink" title="11.1　端口管控170"></a>11.1　端口管控170</h4><p>防火墙上严格限制对外开放的端口，原则上DMZ服务器只允许对外开放80、443端口，且DMZ服务器不允许主动访问外部，访问外部的业务需要一对一开通访问。<br>“FTP本地提权”，“Redis未授权访问”，“MongoDB勒索”，“Elasticsearch勒索”</p>
<ol>
<li>Nmap<br>Nmap支持列表改入、各种主机发现、端口扫描技术、操作系统探测、扫描时间控制、各种格式输出等，还支持外部脚本针对性的检测漏洞。端口扫描技术常用的有：半开放扫描（TCP SYN）、全连接扫描（TCP Connect）、ACK扫描、FIN扫描等。</li>
<li>Masscan<br>快速扫描端口</li>
</ol>
<h4 id="11-2-Web应用安全172"><a href="#11-2-Web应用安全172" class="headerlink" title="11.2　Web应用安全172"></a>11.2　Web应用安全172</h4><p>SQL、NoSQL、OS、LDAP注入</p>
<ol>
<li>web应用防火墙（Web Application Firewall，WAF），工作在应用层，WAF对来自Web应用程序客户端的各类请求进行内容检测和验证，确保安全和合法。<ol>
<li>硬件WAF一般支持透明桥接模式、旁路模式、反向代理模式等部署方式，性能好，支持ByPass，是首选。有些防火墙的IPS模块也具备一定的WAF功能，例如CheckPoint，有些负载均衡设备本身也支持SSL卸载和应用防护，例如F5。</li>
<li>基于成本考虑，软件WAF，ModSecurity，规则包含基础规则集、SLR规则集、可选规则集、实验性规则集。<ol>
<li>基础规则集主要包括：<ol>
<li>HTTP协议规范相关规则</li>
<li>SQL注入</li>
<li>XSS</li>
<li>目录遍历</li>
<li>webshell</li>
</ol>
</li>
<li>SLR规则集则是针对特定应用（如Joomla，PHPBB、WordPress等）的漏洞利用规则</li>
</ol>
</li>
<li>业务上云，云WAF，结合了一些日志分析、机器学习的技术。</li>
</ol>
</li>
<li>入侵检测/防御系统<br>WAF更多是基于规则的，有规则就会有绕过的可能。针对这些可能绕过的WAF请求，还需要借助入侵检测系统、入侵防御系统对WAF后端的流量进行分析。</li>
<li>漏洞扫描和渗透测试<br>漏扫工具：AWA、IBM Appsacn、HP WebInspect、Nikto。可结合开源代码定制自己的扫描器，便于内部IPS和WAF识别或加白处理。<h4 id="11-3-系统安全173"><a href="#11-3-系统安全173" class="headerlink" title="11.3　系统安全173"></a>11.3　系统安全173</h4>未拦截的请求到了DMZ服务器，对应用或者系统有什么样的影响：<br>恶意请求的目的可能是：利用上传功能直接上传一个WebShell，利用文件包含功能直接引用一个远程的WebShell，利用文件解析漏洞上传恶意图片或视频，出发特定漏洞执行命令，或者是已经拿到WebShell直接请求执行命令。如何发现WebShell：</li>
<li>文件内容扫描，看是否有一些高危函数、黑客版权信息等</li>
<li>结合文件变化或属性判断</li>
<li>结合网络流量特征来判断</li>
<li>结合脚本底层执行动作来判断</li>
<li>工具：<ol>
<li>OSSEC<br>开源的HIDS（Host-based Intrusion Detection System，基于主机型入侵检测系统）产品，包括日志分析、文件/注册表完整性检测、安全策略监控、Rootkit检测、实时报警、动态响应等功能。</li>
<li>Sysmon<br>Windows系统使用，以系统服务和设备驱动程序的方式安装在系统上，保持常驻性。微软出品。在大量机器部署的情况下，结合Sysmon+Evtsys收集日志汇总到SOC，定制CASE，也是不错的方案。<h4 id="11-4-网络安全175"><a href="#11-4-网络安全175" class="headerlink" title="11.4　网络安全175"></a>11.4　网络安全175</h4>WebShell通常为了方便都提供反弹shell的功能，主动外连特定端口。DMZ需要“异常流量监测系统”<br>在DMZ内网活动的时候，流量不一定会被镜像到，这时候需要借助蜜罐来发现异常，在每个DMZ网段内部署一到两个蜜罐，可有效发现针对内网的扫描和探测行为。<br>honeyd，开源密管框架，支持模拟多个IP主机和任意的网络拓扑结构，支持服务模拟脚本来模拟后端应用，IIS、Telnet、POP3等。<br>风险：arpd组件使用类似ARP欺骗的方式牵引流量到蜜罐，在错误的运行方式下，任意存活主机在某时刻短暂掉线后，可能会被蜜罐程序的ARP包刷新网关上的MAC地址表，导致原IP无法正常访问。<h4 id="11-5-数据安全175"><a href="#11-5-数据安全175" class="headerlink" title="11.5　数据安全175"></a>11.5　数据安全175</h4>关注问题：</li>
</ol>
</li>
<li>到数据库的请求是否真的合法</li>
<li>页面上返回的输出是否包含敏感信息<br>一个SQL注入语法可能经过各种变形，加之利用服务端和WAF特性进行了绕过，但到了数据库这里，一切都是非常清晰的，数据库审计类产品可以轻松发现一些注入行为。<br>数据库审计类产品有两类：</li>
<li>基于Proxy或插件模式<ol>
<li>应用先连接proxy，再由proxy连接后端真实数据库，所有SQL请求都会被proxy记录下来；</li>
<li>插件，将对于的so文件复制到指定文件夹。</li>
<li>缺陷：对应用有一定的侵入性</li>
</ol>
</li>
<li>基于网络流量的产品<ol>
<li>将应用到DB的流量镜像给设备，有设备在还原出SQL语句。</li>
</ol>
</li>
<li>页面输出敏感数据<ol>
<li>页面输出的敏感数据要做脱敏处理。DLP方案需要调整，重点不是分析HTTP的request，而是分析服务器的Response信息。</li>
</ol>
</li>
</ol>
<h4 id="11-6-业务安全176"><a href="#11-6-业务安全176" class="headerlink" title="11.6　业务安全176"></a>11.6　业务安全176</h4><p>互联网应用中与业务逻辑相关的安全问题。</p>
<h4 id="11-7-互联网DMZ区安全管控标176"><a href="#11-7-互联网DMZ区安全管控标176" class="headerlink" title="11.7　互联网DMZ区安全管控标176"></a>11.7　互联网DMZ区安全管控标176</h4><p>管控标准。<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/DMZ%E7%AE%A1%E6%8E%A7%E6%A0%87%E5%87%861.jpg" srcset="/img/loading.gif" lazyload alt="img"><br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/DMZ%E7%AE%A1%E6%8E%A7%E6%A0%87%E5%87%862.jpg" srcset="/img/loading.gif" lazyload alt="img"><br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/DMZ%E7%AE%A1%E6%8E%A7%E6%A0%87%E5%87%863.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="11-8-小结178"><a href="#11-8-小结178" class="headerlink" title="11.8　小结178"></a>11.8　小结178</h4><h3 id="第12章-移动应用安全179"><a href="#第12章-移动应用安全179" class="headerlink" title="第12章　移动应用安全179"></a>第12章　移动应用安全179</h3><h4 id="12-1-概述179"><a href="#12-1-概述179" class="headerlink" title="12.1　概述179"></a>12.1　概述179</h4><p>2012年，央行发布了金融行业移动支付标准，涵盖应用基础、安全保障、设备、支付应用、联网通用5大类35项标准，并从产品形态、业务模式、联网通用、安全保障等方面明确了系统化的技术要求。确立了“联网通用、安全可信”为目标的技术体系架构。</p>
<h4 id="12-2-APP开发安全180"><a href="#12-2-APP开发安全180" class="headerlink" title="12.2　APP开发安全180"></a>12.2　APP开发安全180</h4><h5 id="12-2-1-AndroidManifest配置安全180"><a href="#12-2-1-AndroidManifest配置安全180" class="headerlink" title="12.2.1　AndroidManifest配置安全180"></a>12.2.1　AndroidManifest配置安全180</h5><p>每个Android应用的根目录中都必须包含一个AndroidManifest.xml文件。Manifest文件为Android系统提供有关应用的基本信息，系统必须获得这些信息才能运行任意应用代码。<br>Manifest文件还可执行以下操作：</p>
<ul>
<li>为应用的Java软件包命名。软件包名称充当应用的唯一标识符。</li>
<li>描述应用的各个组件，包括构成应用的Activity、服务、广播接收器和内容提供程序。</li>
<li>确定将托管应用组件的进程。</li>
<li>生命应用必须具备哪些权限才能访问API中受保护的部分并与其他应用交互。</li>
<li>声明其他应用与该应用组件交互所需具备的权限。</li>
<li>声明应用所需的最低Android API级别。</li>
<li>列出应用必须链接的库。</li>
</ul>
<p><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/manifest%E4%B8%8D%E5%BD%93%E8%AE%BE%E7%BD%AE1.jpg" srcset="/img/loading.gif" lazyload alt="img"><br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/manifest%E4%B8%8D%E5%BD%93%E8%AE%BE%E7%BD%AE2.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h5 id="12-2-2-Activity组件安全181"><a href="#12-2-2-Activity组件安全181" class="headerlink" title="12.2.2　Activity组件安全181"></a>12.2.2　Activity组件安全181</h5><p>Activity组件是Android四大组件中用户唯一能够看见的组件，主要是访问权限控制和被劫持问题。<br>Activity组件被劫持没有特别好的办法彻底解决，被覆盖式弹出些提示信息，进入后台的时候判断是不是用户自己触发，不是也弹出信息。</p>
<h5 id="12-2-3-Service组件安全181"><a href="#12-2-3-Service组件安全181" class="headerlink" title="12.2.3　Service组件安全181"></a>12.2.3　Service组件安全181</h5><p>Service组件是Android系统中的后台进程，主要的功能是在后台进行一些耗时的操作。<br>私有Service不定义intent-filter并且设置exported为false，需要被同公司不同APP访问时，科江protectionLevel设置为signature；如果是合作伙伴APP访问，需要对其APP签名做校验。若存在Service返回数据的情况，则需要关注敏感信息泄露风险。</p>
<h5 id="12-2-4-Provider组件安全182"><a href="#12-2-4-Provider组件安全182" class="headerlink" title="12.2.4　Provider组件安全182"></a>12.2.4　Provider组件安全182</h5><p>Content Provider组件是Android应用的重要组件之一，管理对数据的访问，主要用于不同的应用程序之间实现数据共享。数据源不止包括SQLite数据库，还可以是文件数据。<br>如果在AndroidManifest文件中将某个ContentProvider的exported属性设置为true，就会产生一些越权访问数据的风险。访问对象的不同结合APP实现不当，可能会产生数据任意访问、SQL注入、目录遍历等风险。<br><strong>在APP设计开发之前，就要清楚哪些Provider的数据是用户隐私数据或者其他重要数据，考虑是否要提供给外部应用使用。不提供就直接在Manifest文件中设置为不导出。</strong></p>
<h5 id="12-2-5-BroadcastReceiver组件安全183"><a href="#12-2-5-BroadcastReceiver组件安全183" class="headerlink" title="12.2.5　BroadcastReceiver组件安全183"></a>12.2.5　BroadcastReceiver组件安全183</h5><p>广播接收者，用于处理接收到的广播，接收安全与发送安全。</p>
<ol>
<li>接收安全<ul>
<li>动态注册广播如果仅为应用内部使用，应当将exported设置为false，这样外部应用不能随便发送广播到自身程序中。</li>
<li>如需接收外部应用，需配置权限。本公司其他APP，设置ProtectionLevel为signature；其他合作伙伴APP，建议避免敏感信息传递。</li>
</ul>
</li>
<li>发送安全<ul>
<li>Android有两种广播方法：sendOrderedBroadcast，sendBroadcast。<h5 id="12-2-6-WebView组件安全183"><a href="#12-2-6-WebView组件安全183" class="headerlink" title="12.2.6　WebView组件安全183"></a>12.2.6　WebView组件安全183</h5><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/webview1.jpg" srcset="/img/loading.gif" lazyload alt="img"><br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/webview2.jpg" srcset="/img/loading.gif" lazyload alt="img"><br>Android N增加了开发者选项，将Web-View的渲染进程运行在独立的沙箱中。<h4 id="12-3-APP业务安全186"><a href="#12-3-APP业务安全186" class="headerlink" title="12.3　APP业务安全186"></a>12.3　APP业务安全186</h4>除了一些在开发过程中的安全问题外，还有一些是业务相关。比如反编译、二次打包、钓鱼APP等各种问题，涉及混淆、加壳、签名验证、运行时环境检测等技术方案。<h5 id="12-3-1-代码安全186"><a href="#12-3-1-代码安全186" class="headerlink" title="12.3.1　代码安全186"></a>12.3.1　代码安全186</h5>ios系统封闭、严格的APP审核及签名控制<br>避免二次打包问题，解决方案：代码混淆、加壳、反调试、签名验证等</li>
</ul>
</li>
<li>代码混淆<ul>
<li>java代码混淆：ProGuard工具</li>
<li>资源文件混淆：微信提供的AndResGuard</li>
</ul>
</li>
<li>加壳<ul>
<li>整体dex加壳。</li>
<li>防调试防Dump。</li>
<li>方法体抽离。</li>
<li>VMP加壳/so加壳。程序的执行，是依靠CPU对于符合规范的指令集的解析处理。如果将原指令集通过自定义规范进行变形处理，生成新的指令集（虚拟指令集），CPU将无法识别虚拟指令。此时再配合能够解析虚拟指令集的解释器（虚拟机），就可以达到不直接通过CPU而是通过虚拟机来执行虚拟指令，这就是各种VMP保护方案的基本原理。<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/app%E5%AE%89%E5%85%A8.jpg" srcset="/img/loading.gif" lazyload alt="img"></li>
</ul>
</li>
</ol>
<p><strong>APP加固的目的是提升对手的供给成本，通过加固能让相当一部分人知难而退，就达到APP加固本身的效果了。</strong><br>3. 反调试</p>
<ol start="4">
<li><p>签名验证</p>
<ul>
<li>Java层验证，在Java代码中实现公钥信息对比，对比样本放在本地或服务器侧，已被反编译篡改；</li>
<li>NDK层验证，在Native代码实现公钥信息的对比，对比的样本进行加密存储。</li>
<li>服务端验证，程序通过特定方法检测获取自身代码校验值，上送云端服务器进行比较。<h5 id="12-3-2-数据安全188"><a href="#12-3-2-数据安全188" class="headerlink" title="12.3.2　数据安全188"></a>12.3.2　数据安全188</h5>APP敏感信息：用户敏感信息，APP本身的敏感信息（核心算法、核心业务逻辑、私钥、本地存储的证书、加密算法等）</li>
</ul>
</li>
<li><p>数据存储安全</p>
<ul>
<li>Android有外部存储和内部存储之分，外部存储安全隐患比较大，只要在AndroidManifest.xml中声明写权限即可在外部存储设备上读写。</li>
<li>内部存储是所有软件存放私有数据的地方，openFileInput()和openFileOutput()方法读写程序的私有数据目录。第二个参数设置为MODE_PRIVATE，确保数据不被其他进程访问。</li>
<li>敏感数据需要保护，基本上都是加密处理。</li>
<li>生成随机数时，不要使用Random类，使用SecureRandom类的时候，不要调用setSeed方法，不要设置种子。</li>
<li>hash建议使用SHA-256，SHA-3</li>
<li>消息认证算法建议使用HMAC-SHA256</li>
<li>对称用AES算法，加密模式指定为CBC或CFB，不要使用默认的ECB</li>
<li>RSA密钥长度不要低于512，注意重放攻击；</li>
<li>白盒加密技术。对称加密，原密钥转换成矩阵，从矩阵中生成n个对称密钥，分别加密得到n份密文，再将n份密文合成一份密文。</li>
</ul>
</li>
<li><p>数据传输安全：建议除了HTTPS传输加密外，还需要再应用中进行加密保护，多一层保障。</p>
<h5 id="12-3-3-其他话题190"><a href="#12-3-3-其他话题190" class="headerlink" title="12.3.3　其他话题190"></a>12.3.3　其他话题190</h5></li>
<li><p>安全输入键盘，随机键盘</p>
</li>
<li><p>防截屏，黑色替换</p>
</li>
<li><p>钓鱼APP，CNCERT制定通信行业标准：</p>
<ul>
<li>禁止对恶意APP进行加固</li>
<li>要求对APP加固提交者进行身份验证</li>
<li>要求具备对加固前APP进行追查的能力</li>
</ul>
</li>
</ol>
<p><strong>通过对加固服务提供商进行规范来防止钓鱼APP，是一个不错的思路。</strong></p>
<h4 id="12-4-小结191"><a href="#12-4-小结191" class="headerlink" title="12.4　小结191"></a>12.4　小结191</h4><h3 id="第13章-企业内网安全192"><a href="#第13章-企业内网安全192" class="headerlink" title="第13章　企业内网安全192"></a>第13章　企业内网安全192</h3><p>企业出于不同安全防护等级的考虑，一般都会将内网划分为办公网、生产网、测试网、互联网、外联网等不同的区域，之间通过防火墙进行隔离。</p>
<h4 id="13-1-安全域192"><a href="#13-1-安全域192" class="headerlink" title="13.1　安全域192"></a>13.1　安全域192</h4><p>网络安全域是指同一系统内有相同的安全保护需求，相互信任，并具有相同的安全访问控制和边界控制策略的子网或网络，相同的网络安全域共享一样的安全策略。</p>
<ol>
<li>安全域目标：<ul>
<li>整体网络结构清晰</li>
<li>具有相同安全防护要求的网络和系统处于同一安全子域中</li>
<li>不同安全子域内可方便地部署不同等级的安全防护策略</li>
<li>统一规划网络层接口，有利于网络的有序拓展</li>
<li>数据流简介规范，有利于区分不同种类数据流</li>
</ul>
</li>
<li>遵循原则：<ul>
<li>业务保障原则</li>
<li>结构简化原则</li>
<li>等级保护原则</li>
<li>立体协防原则</li>
<li>生命周期原则</li>
<li>资源整合原则<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5.jpg" srcset="/img/loading.gif" lazyload alt="img"><h4 id="13-2-终端安全193"><a href="#13-2-终端安全193" class="headerlink" title="13.2　终端安全193"></a>13.2　终端安全193</h4>终端安全涉及资产管理、补丁管理、终端准入、防病毒、外设管控、上网行为管理等诸多内容。<h4 id="13-3-网络安全195"><a href="#13-3-网络安全195" class="headerlink" title="13.3　网络安全195"></a>13.3　网络安全195</h4>网络安全涉及面非常广，有一些基础的安全加固配置，比如交换机上启用port-security、BPDU-Guard等防护机制，对未使用的接口默认全shutdown，使用AAA认证技术，防火墙上开启默认any any drop策略等，也有一些专门的技术或解决方案，如NGFW、NIDS等。<br>企业在划分安全域后，不同域之间需要通过VLAN、ACL、防火墙等技术进行隔离。<h5 id="13-3-1-网络入侵检测系统196"><a href="#13-3-1-网络入侵检测系统196" class="headerlink" title="13.3.1　网络入侵检测系统196"></a>13.3.1　网络入侵检测系统196</h5></li>
</ul>
</li>
</ol>
<h5 id="13-3-2-异常访问检测系统196"><a href="#13-3-2-异常访问检测系统196" class="headerlink" title="13.3.2　异常访问检测系统196"></a>13.3.2　异常访问检测系统196</h5><h5 id="13-3-3-隐蔽信道检测系统197"><a href="#13-3-3-隐蔽信道检测系统197" class="headerlink" title="13.3.3　隐蔽信道检测系统197"></a>13.3.3　隐蔽信道检测系统197</h5><ol>
<li>IDS和IPS上检测异常的ICMP、DNS协议包；</li>
<li>监控数据包的发送频率；</li>
<li>异常包大小检测；</li>
<li>防火墙上只允许DNS请求到外网制定的DNS服务器。<h4 id="13-4-服务器安全200"><a href="#13-4-服务器安全200" class="headerlink" title="13.4　服务器安全200"></a>13.4　服务器安全200</h4></li>
<li>基础安全配置：<ol>
<li>Windows服务器安全加固：<ol>
<li>磁盘分区选用NTFS，文件权限控制需要；</li>
<li>禁用“TCP/IP上的 NetBIOS”</li>
<li>服务器加入域，统一管理安全策略</li>
<li>安全策略需要包括账户策略、本地策略等内容</li>
<li>事件日志，需要调整最大日志文件大小</li>
<li>禁用不必要的服务</li>
<li>开启高级审核策略</li>
<li>关闭自动播放，启用密码保护屏幕</li>
</ol>
</li>
<li>Linux服务器安全加固：<ol>
<li>物理安全相关设置，禁用USB存储设备，添加GRUB密码，禁止Ctrl+Alt+Del直接重启服务器</li>
<li>文件系统挂在设备，对/tmp和/var分区增加nodev和nosuid选项，对/home分区增加nosuid选项</li>
<li>对一些系统文件设置权限，包括/etc/crontab、/etc/securetty /boot/grub/grub.conf  /etc/inittab /etc/login.defs等</li>
<li>关闭一些不必要的服务，包括cups、postfix、pcscd、smartd、alsasound、iscsitarget、smb、acpid等</li>
<li>开启命令记录时间戳，将一些与命令记录相关的参数设置为readonly</li>
<li>开启日志及audit审计功能，配置监控规则，同时设置syslog转发将日志送到SOC</li>
<li>口令策略设置，包括口令复杂度、有效期，同时设置超时自动退出、密码尝试次数过多锁定</li>
<li>对SSHD进行安全配置，删除RHOST相关文件</li>
<li>调整一些内核参数，禁用LKM，限制/dev/mem，开启ALSR，禁用NAT功能。</li>
</ol>
</li>
</ol>
</li>
<li>入侵防护检测<ol>
<li>服务器安装类似HIDS的产品，开源的有OSSEC，通过xml规则，对特定场景进行检测。</li>
<li>机器收集多种事件，统一发送到SOC平台，在平台上制定相应的CASE并产生告警。<h4 id="13-5-重点应用安全203"><a href="#13-5-重点应用安全203" class="headerlink" title="13.5　重点应用安全203"></a>13.5　重点应用安全203</h4></li>
</ol>
</li>
<li>活动目录服务器</li>
<li>邮件系统</li>
<li>VPN<ol>
<li>隧道技术，隧道是由隧道协议形成的，分为第二、第三层隧道协议。第二层隧道协议是先把各种网络协议封装到PPP中，再把整个数据包装入隧道协议中。第二层隧道协议有L2F、PPTP、L2TP等。第三层隧道协议有VTP、IPSec等。</li>
<li>加解密技术</li>
<li>密钥管理技术，分为SKIP与ISAKMP/OAKLEY两种。</li>
<li>身份认证技术</li>
</ol>
</li>
<li>堡垒机</li>
<li>运用各种技术手段实时手机和监控网络环境中每一个组成部分的系统状态、安全事件、网络活动、以便集中报警、记录、分析、处理的一种技术手段。核心功能：核心系统运维和安全审计管控，通过切断终端计算机对网络和服务器资源的直接访问，而采用协议代理的方式，接管了终端计算机对网络和服务器的访问。<h4 id="13-6-漏洞战争206"><a href="#13-6-漏洞战争206" class="headerlink" title="13.6　漏洞战争206"></a>13.6　漏洞战争206</h4><h5 id="13-6-1-弱口令206"><a href="#13-6-1-弱口令206" class="headerlink" title="13.6.1　弱口令206"></a>13.6.1　弱口令206</h5></li>
<li>主要场景：<ol>
<li>网络设备或终端、服务器的登录用户和密码，如Telnet、RDP、SSH、VNC、Radmin的用户密码</li>
<li>各种Web应用的内置密码，如网管系统、iLO、HMC、Tomcat管理后台等</li>
<li>各种服务可能配置成弱口令，如FTP、MySQL、SQLServer等</li>
</ol>
</li>
<li>扫描：<ol>
<li>Medusa、Hydra、Ncrack</li>
<li>web暴力破解领域：Burp Suite</li>
</ol>
</li>
<li>消除弱口令：<ol>
<li>常态化的扫描、跟进修复</li>
<li>针对网络设备，建议使用类似ACS+Token的解决方案，静态用户保留最高权限和只读账号，而高权限静态用户登录则需要告警，平时不允许使用，只有应急情况才可以使用</li>
<li>针对Windows机器，在域里统一设置安全策略，强制要求密码复杂度及过期时间。</li>
<li>生产网统一要求都接入堡垒机</li>
<li>针对Web应用系统，建议统一接入SSO系统，SSO系统采用双因子认证来实现</li>
<li>对于一些比较危险的服务，如FTP、MySQL、Redis、Radmin、VNC、SVN、Git、Rsync，能不开就不开，必须要开尽量做访问来源限制。</li>
<li>对于企业内网大量的应用管理后台，建议在上线前做好管控，梳理常见的问题并作出明确要求，如Tomcat、phpMyAdmin、JBoss等管理后台界面。<h5 id="13-6-2-漏洞发现208"><a href="#13-6-2-漏洞发现208" class="headerlink" title="13.6.2　漏洞发现208"></a>13.6.2　漏洞发现208</h5></li>
</ol>
</li>
<li>根据发现方式的不同，漏洞分为三类：基于主机层面的漏洞（系统漏洞）、基于应用层面的常规漏洞（比如Web漏洞）、基于应用程序内部逻辑的漏洞。<ol>
<li>系统漏洞包括操作系统本身的安全漏洞，以及运行在操作系统上面的应用程序（如IIS、Apache、Nginx、Tomcat、MySQL）的安全漏洞。<strong>要发现此类漏洞，可采用注入Nessus、OpenVAS之类的扫描器</strong>、Nessus的Discovery包括了主机发现、端口扫描、服务发现相关设置，Assessment选项包括了常规设置、暴力破解、Web应用、Windows、Malware相关配置，还可以提供登录相关的凭证便于做侵入式登录扫描。<strong>如果内网机器众多，需要部署多台Nessus服务器，采用集群模式进行扫描。</strong></li>
<li>应用层面常规漏洞包括SQL注入、XSS攻击、文件上传、文件下载、信息泄露、框架注入、XXE注入、CSRF、SSRF、命令执行、弱口令等。一般企业会选择AWS、IBM Appscan、HP WebInspect、Nikto等商业软件开展漏扫工作。</li>
<li>应用逻辑漏洞，更多需要人工介入，结合使用BurpSuite、Fiddler等辅助类工具对应用系统各种内部逻辑进行测试。<strong>逻辑漏洞很容易在身份认证、业务流程、API接口调用等过程中产生</strong>。身份认证模块就涉及口令破解、验证码、撞库、密码找回、认证时效等问题；业务流程中依据不同的业务场景会有不同的功能，比如订单篡改、一致性校验、重放攻击、输入合法性等；API接口调用简化了系统架构，但也容易存在不认证、不限制访问等问题。</li>
</ol>
</li>
</ol>
<p><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F.jpg" srcset="/img/loading.gif" lazyload alt="img"><br>3. 漏洞修复</p>
<ol>
<li>暴露在互联网的漏洞，必须第一时间发现和修复</li>
<li>高风险特别是可以直接拿到权限的漏洞，优先进行修复</li>
<li>内部往来重要系统的漏洞，优先</li>
<li>其他内部不重要的系统漏洞，按常规方法跟进处置，超过多少天的该升级到什么级别，按规章处理。<h5 id="13-6-3-SDL210"><a href="#13-6-3-SDL210" class="headerlink" title="13.6.3　SDL210"></a>13.6.3　SDL210</h5>安全开发生命周期（Security Development Lifecycle，SDL）。微软提出的，2004年起一直在微软强制实施，步骤包括：培训、需求、设计、实施、验证、发布、响应起个环节。</li>
<li>需求分析与设计阶段<br>SDL安全设计Ckecklist。</li>
<li>开发阶段<br>应用安全开发标准文档   </li>
<li>测试阶段<br>白盒、黑盒、单元测试、集成测试、功能测试、性能测试。引入安全性测试。<br>微软STRIDE，6个维度考察系统设计时存在的来自外部威胁的风险点。<ol>
<li>Spoofing（假冒）</li>
<li>Tampering（篡改）</li>
<li>Repudiation（否认）</li>
<li>Information Disclosure（信息泄露）</li>
<li>Denial of Service（拒绝服务）</li>
<li>Elevation of Privilege（提升权限）<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/STRIDE%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1.jpg" srcset="/img/loading.gif" lazyload alt="img"><br>威胁建模的最后阶段，还要根据威胁所造成的危害对威胁进行评价，这样企业就可以排出优先级，先解决风险最大的威胁再解决其他的威胁。微软使用DREAD模型来协助这个计算过程。</li>
<li>潜在损失（Damage Potential），缺陷被利用，损失有多大</li>
<li>重现性（Reproducibility），重复产生攻击的难度有多大</li>
<li>可利用性（Exploitability），发起攻击的难度有多大</li>
<li>受影响的用户（Affected Users），粗略的百分数表示</li>
<li>可发现性（Discoverability），缺陷容易发现吗<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E8%AF%84%E5%88%86.jpg" srcset="/img/loading.gif" lazyload alt="img"></li>
</ol>
</li>
<li>上线阶段<br>发现有问题的应用不允许上线。</li>
<li>运营阶段<br>常态化工作，扫描、渗透、日常的安全监控。<br>区分哪些应用向互联网开放，哪些内部员工访问，哪些包含大量客户资料或交易信息，哪些没有，所有阶段区别对待。<h4 id="13-7-蜜罐体系建设213"><a href="#13-7-蜜罐体系建设213" class="headerlink" title="13.7　蜜罐体系建设213"></a>13.7　蜜罐体系建设213</h4>蜜罐技术本质上是一种对攻击方进行欺骗的技术，通过布置一些作为诱饵的主机、网络服务或信息，诱使攻击方对它们实施攻击，从而可以对攻击行为进行捕获和分析，了解攻击方所使用的工具与方法，推测攻击意图和动机。</li>
<li>蜜域名<br>内网或互联网DNS上发布一个无法轻易猜到的域名，一般不会被访问到，域名暴力枚举发现，一旦有请求，表明有一定的可疑性。</li>
<li>蜜网站 </li>
<li>蜜端口</li>
<li>蜜服务<br>前端需要探针服务器配合，企业按需部署，探针上的agent将流量按需引导到后端蜜罐上。</li>
<li>蜜库蜜表</li>
<li>蜜文件</li>
<li>全民皆兵<br>将侵略者埋葬在全民皆兵的汪洋大海里。<h4 id="13-8-小结220"><a href="#13-8-小结220" class="headerlink" title="13.8　小结220"></a>13.8　小结220</h4></li>
</ol>
<h3 id="第14章-数据安全221"><a href="#第14章-数据安全221" class="headerlink" title="第14章　数据安全221"></a>第14章　数据安全221</h3><p>数据安全覆盖面非常广，包括市面上数据备份、电子文档安全、数据泄露防护、数据库安全等，随着新技术的发展，大数据安全、UEBA、CASB等解决方案也会更多被企业关注。</p>
<h4 id="14-1-数据安全治理221"><a href="#14-1-数据安全治理221" class="headerlink" title="14.1　数据安全治理221"></a>14.1　数据安全治理221</h4><p>数据安全治理最为重要的是进行数据安全策略和流程制订。《xx数据安全管理规范》。一般会包括组织架构及职责分工、数据分类与分级管理、数据生命周期（采集、使用、传播、存储、归档、销毁）安全要求、数据安全风险事件管理、数据安全管理考核与监督、数据安全管理培训等内容。<br>数据治理主要依据数据的来源、内容和用途进行分类；以数据的价值、内容敏感程度、影响和分发范围进行敏感级别划分。</p>
<h4 id="14-2-终端数据安全222"><a href="#14-2-终端数据安全222" class="headerlink" title="14.2　终端数据安全222"></a>14.2　终端数据安全222</h4><p>数据安全建设工作都会围绕终端进行，解决方案有：加密、权限控制、终端DLP桌面、虚拟化、安全桌面等几大类别，中间还会涉及一些外设管控、水印等。<br><strong>数据泄密（泄露）防护（Data leakage prevention, DLP）</strong></p>
<h5 id="14-2-1-加密类222"><a href="#14-2-1-加密类222" class="headerlink" title="14.2.1　加密类222"></a>14.2.1　加密类222</h5><ol>
<li>磁盘加密<ol>
<li>磁盘分区加密技术<br>采用加密技术对磁盘上某一个扇区（或分区）进行加解密。</li>
<li>全磁盘加密技术</li>
</ol>
</li>
<li>文件加密<h5 id="14-2-2-权限控制类225"><a href="#14-2-2-权限控制类225" class="headerlink" title="14.2.2　权限控制类225"></a>14.2.2　权限控制类225</h5>企业用户往往需要做更细粒度的控制，包括阅读、复制、编辑、打印等，统称为权限控制类方案。<h5 id="14-2-3-终端DLP类228"><a href="#14-2-3-终端DLP类228" class="headerlink" title="14.2.3　终端DLP类228"></a>14.2.3　终端DLP类228</h5>终端DLP功能包括：敏感文件识别、外发文件阻断、外设端口管控、日志审计分析等。<h5 id="14-2-4-桌面虚拟化228"><a href="#14-2-4-桌面虚拟化228" class="headerlink" title="14.2.4　桌面虚拟化228"></a>14.2.4　桌面虚拟化228</h5>数据一旦落到终端，很多方案都会存在失效的可能。将数据统一集中管理、不落到终端上。<h5 id="14-2-5-安全桌面230"><a href="#14-2-5-安全桌面230" class="headerlink" title="14.2.5　安全桌面230"></a>14.2.5　安全桌面230</h5>基于沙箱的安全桌面可以在操作系统使用时虚拟出多个专用桌面，这些专用桌面上的操作与宿主桌面公用操作系统和应用程序，但不会共用数据。</li>
</ol>
<h4 id="14-3-网络数据安全230"><a href="#14-3-网络数据安全230" class="headerlink" title="14.3　网络数据安全230"></a>14.3　网络数据安全230</h4><p>网络DLP类，上网代理类，邮件代理类。</p>
<ol>
<li>网络DLP类，Symantec DLP<ol>
<li>管理员对策略、服务器、角色、用户进行统一管理</li>
<li>通过在交换机上做Span或者使用TAP交换网络，将流量送到Monitor服务器</li>
<li>DLP Monitor从服务端拉取策略，对签名镜像的流量按照其标准或自定义过滤情况进行分析，发现匹配即上报。</li>
<li>网络DLP的未来趋势是与云访问安全代理（CASB）功能集成，将敏感数据的发现范围进一步扩大到云应用程序。</li>
</ol>
</li>
<li>上网代理类</li>
<li>邮件代理类<h4 id="14-4-存储数据安全234"><a href="#14-4-存储数据安全234" class="headerlink" title="14.4　存储数据安全234"></a>14.4　存储数据安全234</h4></li>
<li>存储数据加密：加密存储安全交换机</li>
<li>敏感文件的扫描</li>
<li>数据的销毁<h4 id="14-5-应用数据安全235"><a href="#14-5-应用数据安全235" class="headerlink" title="14.5　应用数据安全235"></a>14.5　应用数据安全235</h4></li>
<li>数据库安全<ol>
<li>使用数据库代理保护数据库免受攻击</li>
<li>对数据库进行封装，提供统一的运维平台给DBA或开发人员使用</li>
<li>数据库审计</li>
<li>数据库所在服务器及数据库软件本身的安全性加固。</li>
</ol>
</li>
<li>数据交换平台</li>
<li>大数据安全<h4 id="14-6-其他话题237"><a href="#14-6-其他话题237" class="headerlink" title="14.6　其他话题237"></a>14.6　其他话题237</h4><h5 id="14-6-1-数据脱敏237"><a href="#14-6-1-数据脱敏237" class="headerlink" title="14.6.1　数据脱敏237"></a>14.6.1　数据脱敏237</h5><h5 id="14-6-2-水印与溯源237"><a href="#14-6-2-水印与溯源237" class="headerlink" title="14.6.2　水印与溯源237"></a>14.6.2　水印与溯源237</h5></li>
<li>明文水印</li>
<li>隐藏水印<h5 id="14-6-3-UEBA240"><a href="#14-6-3-UEBA240" class="headerlink" title="14.6.3　UEBA240"></a>14.6.3　UEBA240</h5>UEBA（用户实体行为分析）<h5 id="14-6-4-CASB241"><a href="#14-6-4-CASB241" class="headerlink" title="14.6.4　CASB241"></a>14.6.4　CASB241</h5></li>
<li>proxy模式</li>
<li>API模式<h4 id="14-7-小结241"><a href="#14-7-小结241" class="headerlink" title="14.7　小结241"></a>14.7　小结241</h4></li>
</ol>
<h3 id="第15章-业务安全242"><a href="#第15章-业务安全242" class="headerlink" title="第15章　业务安全242"></a>第15章　业务安全242</h3><h4 id="15-1-账号安全242"><a href="#15-1-账号安全242" class="headerlink" title="15.1　账号安全242"></a>15.1　账号安全242</h4><h5 id="15-1-1-撞库242"><a href="#15-1-1-撞库242" class="headerlink" title="15.1.1　撞库242"></a>15.1.1　撞库242</h5><ol>
<li>垂直撞库<br>暴力破解，“多次错误锁定”即可</li>
<li>水平撞库<br>同一个密码对多个账号进行尝试，对同一个账号的错误次数没有触发锁定条件，水平撞库往往更难从业务系统上直接发现。<br>防撞库思路：用户侧做人机识别，验证码、人脸等，利用页面混淆技术实现保护，在后端做请求分析与拦截。</li>
<li>验证码<ol>
<li><p>图形验证码</p>
</li>
<li><p>短信验证码</p>
</li>
</ol>
</li>
<li>页面混淆</li>
<li>后端分析与拦截<br>专门的WAF设备，Nginx过滤模块，传统防火墙等。<br>一般的WAF都有对基于请求频率进行限制的功能，将需要保护的页面、时间、请求次数相关参数进行设置即可。<h5 id="15-1-2-账户盗用247"><a href="#15-1-2-账户盗用247" class="headerlink" title="15.1.2　账户盗用247"></a>15.1.2　账户盗用247</h5></li>
</ol>
<h4 id="15-2-爬虫与反爬虫247"><a href="#15-2-爬虫与反爬虫247" class="headerlink" title="15.2　爬虫与反爬虫247"></a>15.2　爬虫与反爬虫247</h4><h5 id="15-2-1-爬虫247"><a href="#15-2-1-爬虫247" class="headerlink" title="15.2.1　爬虫247"></a>15.2.1　爬虫247</h5><h5 id="15-2-2-反爬虫249"><a href="#15-2-2-反爬虫249" class="headerlink" title="15.2.2　反爬虫249"></a>15.2.2　反爬虫249</h5><p>前端：</p>
<ol>
<li>关键数据可考虑文本转图片，甚至添加水印</li>
<li>网站请求的URL复杂化，尽量不暴露数据的唯一键（如ID等），避免爬虫通过修改ID轻松爬取其他信息</li>
<li>前端HTML页面根据用户点击情况动态加载，查询页面源码时，只能看到列表的第一条数据</li>
<li>结合账号登录情况，对页面进行保护，如Token等</li>
<li>结合蜜罐思路，确认异常时可返回虚假数据。<h4 id="15-3-API网关防护252"><a href="#15-3-API网关防护252" class="headerlink" title="15.3　API网关防护252"></a>15.3　API网关防护252</h4>Key认证、ACL控制、Bot检测、CC限速等。<h4 id="15-4-钓鱼与反制252"><a href="#15-4-钓鱼与反制252" class="headerlink" title="15.4　钓鱼与反制252"></a>15.4　钓鱼与反制252</h4></li>
</ol>
<h5 id="15-4-1-钓鱼发现252"><a href="#15-4-1-钓鱼发现252" class="headerlink" title="15.4.1　钓鱼发现252"></a>15.4.1　钓鱼发现252</h5><h5 id="15-4-2-钓鱼处置254"><a href="#15-4-2-钓鱼处置254" class="headerlink" title="15.4.2　钓鱼处置254"></a>15.4.2　钓鱼处置254</h5><h4 id="15-5-大数据风控255"><a href="#15-5-大数据风控255" class="headerlink" title="15.5　大数据风控255"></a>15.5　大数据风控255</h4><h5 id="15-5-1-基础知识255"><a href="#15-5-1-基础知识255" class="headerlink" title="15.5.1　基础知识255"></a>15.5.1　基础知识255</h5><h5 id="15-5-2-风控介绍256"><a href="#15-5-2-风控介绍256" class="headerlink" title="15.5.2　风控介绍256"></a>15.5.2　风控介绍256</h5><h5 id="15-5-3-企业落地259"><a href="#15-5-3-企业落地259" class="headerlink" title="15.5.3　企业落地259"></a>15.5.3　企业落地259</h5><h4 id="15-6-小结259"><a href="#15-6-小结259" class="headerlink" title="15.6　小结259"></a>15.6　小结259</h4><h3 id="第16章-邮件安全261"><a href="#第16章-邮件安全261" class="headerlink" title="第16章　邮件安全261"></a>第16章　邮件安全261</h3><h4 id="16-1-背景261"><a href="#16-1-背景261" class="headerlink" title="16.1　背景261"></a>16.1　背景261</h4><h4 id="16-2-入站安全防护262"><a href="#16-2-入站安全防护262" class="headerlink" title="16.2　入站安全防护262"></a>16.2　入站安全防护262</h4><h5 id="16-2-1-邮箱账号暴力破解262"><a href="#16-2-1-邮箱账号暴力破解262" class="headerlink" title="16.2.1　邮箱账号暴力破解262"></a>16.2.1　邮箱账号暴力破解262</h5><h5 id="16-2-2-邮箱账号密码泄露264"><a href="#16-2-2-邮箱账号密码泄露264" class="headerlink" title="16.2.2　邮箱账号密码泄露264"></a>16.2.2　邮箱账号密码泄露264</h5><h5 id="16-2-3-垃圾邮件264"><a href="#16-2-3-垃圾邮件264" class="headerlink" title="16.2.3　垃圾邮件264"></a>16.2.3　垃圾邮件264</h5><h5 id="16-2-4-邮件钓鱼269"><a href="#16-2-4-邮件钓鱼269" class="headerlink" title="16.2.4　邮件钓鱼269"></a>16.2.4　邮件钓鱼269</h5><h5 id="16-2-5-恶意附件攻击269"><a href="#16-2-5-恶意附件攻击269" class="headerlink" title="16.2.5　恶意附件攻击269"></a>16.2.5　恶意附件攻击269</h5><h5 id="16-2-6-入站防护体系小结276"><a href="#16-2-6-入站防护体系小结276" class="headerlink" title="16.2.6　入站防护体系小结276"></a>16.2.6　入站防护体系小结276</h5><h4 id="16-3-出站安全防护278"><a href="#16-3-出站安全防护278" class="headerlink" title="16.3　出站安全防护278"></a>16.3　出站安全防护278</h4><h4 id="16-4-整体安全防护体系281"><a href="#16-4-整体安全防护体系281" class="headerlink" title="16.4　整体安全防护体系281"></a>16.4　整体安全防护体系281</h4><h4 id="16-5-小结283"><a href="#16-5-小结283" class="headerlink" title="16.5　小结283"></a>16.5　小结283</h4><h3 id="第17章-活动目录安全284"><a href="#第17章-活动目录安全284" class="headerlink" title="第17章　活动目录安全284"></a>第17章　活动目录安全284</h3><h4 id="17-1-背景284"><a href="#17-1-背景284" class="headerlink" title="17.1　背景284"></a>17.1　背景284</h4><h4 id="17-2-常见攻击方式285"><a href="#17-2-常见攻击方式285" class="headerlink" title="17.2　常见攻击方式285"></a>17.2　常见攻击方式285</h4><h5 id="17-2-1-SYSVOL与GPP漏洞285"><a href="#17-2-1-SYSVOL与GPP漏洞285" class="headerlink" title="17.2.1　SYSVOL与GPP漏洞285"></a>17.2.1　SYSVOL与GPP漏洞285</h5><h5 id="17-2-2-MS14-068漏洞287"><a href="#17-2-2-MS14-068漏洞287" class="headerlink" title="17.2.2　MS14-068漏洞287"></a>17.2.2　MS14-068漏洞287</h5><h5 id="17-2-3-Kerberoast攻击289"><a href="#17-2-3-Kerberoast攻击289" class="headerlink" title="17.2.3　Kerberoast攻击289"></a>17.2.3　Kerberoast攻击289</h5><h5 id="17-2-4-内网横移抓取管理员凭证290"><a href="#17-2-4-内网横移抓取管理员凭证290" class="headerlink" title="17.2.4　内网横移抓取管理员凭证290"></a>17.2.4　内网横移抓取管理员凭证290</h5><h5 id="17-2-5-内网钓鱼与欺骗292"><a href="#17-2-5-内网钓鱼与欺骗292" class="headerlink" title="17.2.5　内网钓鱼与欺骗292"></a>17.2.5　内网钓鱼与欺骗292</h5><h5 id="17-2-6-用户密码猜解293"><a href="#17-2-6-用户密码猜解293" class="headerlink" title="17.2.6　用户密码猜解293"></a>17.2.6　用户密码猜解293</h5><h5 id="17-2-7-获取AD数据库文件294"><a href="#17-2-7-获取AD数据库文件294" class="headerlink" title="17.2.7　获取AD数据库文件294"></a>17.2.7　获取AD数据库文件294</h5><h4 id="17-3-维持权限的各种方式295"><a href="#17-3-维持权限的各种方式295" class="headerlink" title="17.3　维持权限的各种方式295"></a>17.3　维持权限的各种方式295</h4><h5 id="17-3-1-krbtgt账号与黄金票据295"><a href="#17-3-1-krbtgt账号与黄金票据295" class="headerlink" title="17.3.1　krbtgt账号与黄金票据295"></a>17.3.1　krbtgt账号与黄金票据295</h5><h5 id="17-3-2-服务账号与白银票据296"><a href="#17-3-2-服务账号与白银票据296" class="headerlink" title="17.3.2　服务账号与白银票据296"></a>17.3.2　服务账号与白银票据296</h5><h5 id="17-3-3-利用DSRM账号297"><a href="#17-3-3-利用DSRM账号297" class="headerlink" title="17.3.3　利用DSRM账号297"></a>17.3.3　利用DSRM账号297</h5><h5 id="17-3-4-利用SID-History属性298"><a href="#17-3-4-利用SID-History属性298" class="headerlink" title="17.3.4　利用SID## History属性298"></a>17.3.4　利用SID## History属性298</h5><h5 id="17-3-5-利用组策略299"><a href="#17-3-5-利用组策略299" class="headerlink" title="17.3.5　利用组策略299"></a>17.3.5　利用组策略299</h5><h5 id="17-3-6-利用AdminSDHolder300"><a href="#17-3-6-利用AdminSDHolder300" class="headerlink" title="17.3.6　利用AdminSDHolder300"></a>17.3.6　利用AdminSDHolder300</h5><h5 id="17-3-7-利用SSP301"><a href="#17-3-7-利用SSP301" class="headerlink" title="17.3.7　利用SSP301"></a>17.3.7　利用SSP301</h5><h5 id="17-3-8-利用Skeleton-Key303"><a href="#17-3-8-利用Skeleton-Key303" class="headerlink" title="17.3.8　利用Skeleton## Key303"></a>17.3.8　利用Skeleton## Key303</h5><h5 id="17-3-9-利用PasswordChangeNofity304"><a href="#17-3-9-利用PasswordChangeNofity304" class="headerlink" title="17.3.9　利用PasswordChangeNofity304"></a>17.3.9　利用PasswordChangeNofity304</h5><h4 id="17-4-安全解决方案304"><a href="#17-4-安全解决方案304" class="headerlink" title="17.4　安全解决方案304"></a>17.4　安全解决方案304</h4><h5 id="17-4-1-活动目录整体架构及相关规范305"><a href="#17-4-1-活动目录整体架构及相关规范305" class="headerlink" title="17.4.1　活动目录整体架构及相关规范305"></a>17.4.1　活动目录整体架构及相关规范305</h5><h5 id="17-4-2-技术体系运营309"><a href="#17-4-2-技术体系运营309" class="headerlink" title="17.4.2　技术体系运营309"></a>17.4.2　技术体系运营309</h5><h5 id="17-4-3-外围平台安全310"><a href="#17-4-3-外围平台安全310" class="headerlink" title="17.4.3　外围平台安全310"></a>17.4.3　外围平台安全310</h5><h5 id="17-4-4-被渗透后的注意事项311"><a href="#17-4-4-被渗透后的注意事项311" class="headerlink" title="17.4.4　被渗透后的注意事项311"></a>17.4.4　被渗透后的注意事项311</h5><h4 id="17-5-小结311"><a href="#17-5-小结311" class="headerlink" title="17.5　小结311"></a>17.5　小结311</h4><h3 id="第18章-安全热点解决方案312"><a href="#第18章-安全热点解决方案312" class="headerlink" title="第18章　安全热点解决方案312"></a>第18章　安全热点解决方案312</h3><h4 id="18-1-DDoS攻击与对策312"><a href="#18-1-DDoS攻击与对策312" class="headerlink" title="18.1　DDoS攻击与对策312"></a>18.1　DDoS攻击与对策312</h4><p>DDos（Distributed Denial of Service）<br>DDos攻击技术：<br>流量直接攻击（SYN/ACK/ICMP/UDP FLOOD）<br>特定应用或协议进行反射型流量攻击（NTP/DNS/SSDP反射攻击）<br>基于应用的CC、慢速HTTP等。</p>
<h5 id="18-1-1-DDoS防御常规套路312"><a href="#18-1-1-DDoS防御常规套路312" class="headerlink" title="18.1.1　DDoS防御常规套路312"></a>18.1.1　DDoS防御常规套路312</h5><ol>
<li>本地设备清洗<br>抗DDos设备（ADS）<br><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/ADS.jpg" srcset="/img/loading.gif" lazyload alt="img"><br>检测设备对镜像过来的流量进行分析，检测到DDos攻击后通知清洗设备，清洗设备通过BGP或OSPF协议将发往被攻击目标主机的流量牵引到清洗设备，然后将清洗干净的流量通过策略路由或MPLS LSP等方式回注到网络中。<br><strong>最大的问题是DDos流量超出企业出口带宽</strong></li>
<li>运营商清洗<br>流量超过出口带宽，借助运营商的能力。</li>
<li>云清洗<br>内容分发网络（Content Delivery Network，CDN），在网络各处放置节点服务器，让用户能够在离自己最近的地方访问服务，以此来提高访问速度和服务质量。<br>CDN四大关键技术：内容路由、内容分发、内存存储、内容管理。<h5 id="18-1-2-一些经验314"><a href="#18-1-2-一些经验314" class="headerlink" title="18.1.2　一些经验314"></a>18.1.2　一些经验314</h5></li>
</ol>
<h4 id="18-2-勒索软件应对316"><a href="#18-2-勒索软件应对316" class="headerlink" title="18.2　勒索软件应对316"></a>18.2　勒索软件应对316</h4><h4 id="18-3-补丁管理317"><a href="#18-3-补丁管理317" class="headerlink" title="18.3　补丁管理317"></a>18.3　补丁管理317</h4><h5 id="18-3-1-Windows318"><a href="#18-3-1-Windows318" class="headerlink" title="18.3.1　Windows318"></a>18.3.1　Windows318</h5><h5 id="18-3-2-Linux319"><a href="#18-3-2-Linux319" class="headerlink" title="18.3.2　Linux319"></a>18.3.2　Linux319</h5><h4 id="18-4-堡垒机管理319"><a href="#18-4-堡垒机管理319" class="headerlink" title="18.4　堡垒机管理319"></a>18.4　堡垒机管理319</h4><h4 id="18-5-加密机管理321"><a href="#18-5-加密机管理321" class="headerlink" title="18.5　加密机管理321"></a>18.5　加密机管理321</h4><p><img src="/img/%E4%BC%81%E4%B8%9A%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E6%8C%87%E5%8D%97/%E9%87%91%E8%9E%8D%E5%8A%A0%E5%AF%86%E6%9C%BA.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h5 id="18-5-1-选型322"><a href="#18-5-1-选型322" class="headerlink" title="18.5.1　选型322"></a>18.5.1　选型322</h5><h5 id="18-5-2-高可用架构与监控322"><a href="#18-5-2-高可用架构与监控322" class="headerlink" title="18.5.2　高可用架构与监控322"></a>18.5.2　高可用架构与监控322</h5><h5 id="18-5-3-应用梳理324"><a href="#18-5-3-应用梳理324" class="headerlink" title="18.5.3　应用梳理324"></a>18.5.3　应用梳理324</h5><h5 id="18-5-4-上下线与应急324"><a href="#18-5-4-上下线与应急324" class="headerlink" title="18.5.4　上下线与应急324"></a>18.5.4　上下线与应急324</h5><h4 id="18-6-情报利用324"><a href="#18-6-情报利用324" class="headerlink" title="18.6　情报利用324"></a>18.6　情报利用324</h4><h4 id="18-7-网络攻防大赛与CTF325"><a href="#18-7-网络攻防大赛与CTF325" class="headerlink" title="18.7　网络攻防大赛与CTF325"></a>18.7　网络攻防大赛与CTF325</h4><p>2018年7月，银保监会发了一个《关于银行保险业网络安全攻防比赛的通知》，要求各机构积极报名参赛。<br>夺旗赛（Capture The Flag，CTF），在网络安全领域中指的是网络安全技术人员之间进行技术竞技的一种比赛形式。起源于1996年的DEFCON全球黑客大会。<br>CTF比赛从某种意义上是企业安全对抗能力的一种体现，可适当参与。</p>
<h4 id="18-8-小结329"><a href="#18-8-小结329" class="headerlink" title="18.8　小结329"></a>18.8　小结329</h4><h3 id="第19章-安全检测330"><a href="#第19章-安全检测330" class="headerlink" title="第19章　安全检测330"></a>第19章　安全检测330</h3><h4 id="19-1-安全检测方法330"><a href="#19-1-安全检测方法330" class="headerlink" title="19.1　安全检测方法330"></a>19.1　安全检测方法330</h4><ol>
<li>黑盒检测<ol>
<li>对应用系统熟悉程度</li>
<li>全面的安全技术支持</li>
<li>漏洞挖掘能力和实战技能</li>
<li>安全测试标准</li>
<li>测试人员素质</li>
<li>发散性思维</li>
</ol>
</li>
<li>白盒检测</li>
</ol>
<h4 id="19-2-检测工具331"><a href="#19-2-检测工具331" class="headerlink" title="19.2　检测工具331"></a>19.2　检测工具331</h4><ol>
<li>Burpsuite<br>集合了多种渗透测试组件，方便自动化和手工完成对Web应用的渗透测试和攻击。</li>
<li>AWVS<br>网络漏洞扫描工具，通过网络爬虫测试网站安全，检测流行安全漏洞。可快速扫描跨站脚本攻击XSS、SQL注入、XML注入、源代码泄露、目录遍历、代码执行、URL重定向、应用程序报错等。</li>
<li>AppScan</li>
<li>Sqlmap<br>开源渗透测试工具，可自动检测和利用SQL注入漏洞，支持五种SQL注入技术：基于布尔的盲注、基于时间的盲注、基于报错的注入、基于联合查询的注入、基于堆栈查询的注入。</li>
<li>Nmap<h4 id="19-3-安全检测思路和流程332"><a href="#19-3-安全检测思路和流程332" class="headerlink" title="19.3　安全检测思路和流程332"></a>19.3　安全检测思路和流程332</h4></li>
</ol>
<h4 id="19-4-安全检测案例334"><a href="#19-4-安全检测案例334" class="headerlink" title="19.4　安全检测案例334"></a>19.4　安全检测案例334</h4><h5 id="19-4-1-收集信息334"><a href="#19-4-1-收集信息334" class="headerlink" title="19.4.1　收集信息334"></a>19.4.1　收集信息334</h5><h5 id="19-4-2-暴力破解335"><a href="#19-4-2-暴力破解335" class="headerlink" title="19.4.2　暴力破解335"></a>19.4.2　暴力破解335</h5><h5 id="19-4-3-XSS检测343"><a href="#19-4-3-XSS检测343" class="headerlink" title="19.4.3　XSS检测343"></a>19.4.3　XSS检测343</h5><h5 id="19-4-4-OS命令执行检测344"><a href="#19-4-4-OS命令执行检测344" class="headerlink" title="19.4.4　OS命令执行检测344"></a>19.4.4　OS命令执行检测344</h5><h5 id="19-4-5-SQL注入检测345"><a href="#19-4-5-SQL注入检测345" class="headerlink" title="19.4.5　SQL注入检测345"></a>19.4.5　SQL注入检测345</h5><h5 id="19-4-6-XML实体注入检测346"><a href="#19-4-6-XML实体注入检测346" class="headerlink" title="19.4.6　XML实体注入检测346"></a>19.4.6　XML实体注入检测346</h5><h5 id="19-4-7-代码注入346"><a href="#19-4-7-代码注入346" class="headerlink" title="19.4.7　代码注入346"></a>19.4.7　代码注入346</h5><h5 id="19-4-8-文件上传漏洞检测347"><a href="#19-4-8-文件上传漏洞检测347" class="headerlink" title="19.4.8　文件上传漏洞检测347"></a>19.4.8　文件上传漏洞检测347</h5><h5 id="19-4-9-支付漏洞检测348"><a href="#19-4-9-支付漏洞检测348" class="headerlink" title="19.4.9　支付漏洞检测348"></a>19.4.9　支付漏洞检测348</h5><h5 id="19-4-10-密码找回漏洞349"><a href="#19-4-10-密码找回漏洞349" class="headerlink" title="19.4.10　密码找回漏洞349"></a>19.4.10　密码找回漏洞349</h5><h5 id="19-4-11-文件包含漏洞350"><a href="#19-4-11-文件包含漏洞350" class="headerlink" title="19.4.11　文件包含漏洞350"></a>19.4.11　文件包含漏洞350</h5><h4 id="19-5-红蓝对抗350"><a href="#19-5-红蓝对抗350" class="headerlink" title="19.5　红蓝对抗350"></a>19.5　红蓝对抗350</h4><h4 id="19-6-小结352"><a href="#19-6-小结352" class="headerlink" title="19.6　小结352"></a>19.6　小结352</h4><h3 id="第20章-安全运营353"><a href="#第20章-安全运营353" class="headerlink" title="第20章　安全运营353"></a>第20章　安全运营353</h3><h4 id="20-1-安全运营概述353"><a href="#20-1-安全运营概述353" class="headerlink" title="20.1　安全运营概述353"></a>20.1　安全运营概述353</h4><h4 id="20-2-架构354"><a href="#20-2-架构354" class="headerlink" title="20.2　架构354"></a>20.2　架构354</h4><h4 id="20-3-工具357"><a href="#20-3-工具357" class="headerlink" title="20.3　工具357"></a>20.3　工具357</h4><h4 id="20-4-所需资源359"><a href="#20-4-所需资源359" class="headerlink" title="20.4　所需资源359"></a>20.4　所需资源359</h4><h4 id="20-5-安全运营的思考361"><a href="#20-5-安全运营的思考361" class="headerlink" title="20.5　安全运营的思考361"></a>20.5　安全运营的思考361</h4><h4 id="20-6-小结364"><a href="#20-6-小结364" class="headerlink" title="20.6　小结364"></a>20.6　小结364</h4><h3 id="第21章-安全运营中心365"><a href="#第21章-安全运营中心365" class="headerlink" title="第21章　安全运营中心365"></a>第21章　安全运营中心365</h3><h4 id="21-1-安全运营中心概述365"><a href="#21-1-安全运营中心概述365" class="headerlink" title="21.1　安全运营中心概述365"></a>21.1　安全运营中心概述365</h4><h4 id="21-2-ArcSight简介365"><a href="#21-2-ArcSight简介365" class="headerlink" title="21.2　ArcSight简介365"></a>21.2　ArcSight简介365</h4><h4 id="21-3-SOC实施规划和架构设计369"><a href="#21-3-SOC实施规划和架构设计369" class="headerlink" title="21.3　SOC实施规划和架构设计369"></a>21.3　SOC实施规划和架构设计369</h4><h5 id="21-3-1-明确需求370"><a href="#21-3-1-明确需求370" class="headerlink" title="21.3.1　明确需求370"></a>21.3.1　明确需求370</h5><h5 id="21-3-2-架构环境370"><a href="#21-3-2-架构环境370" class="headerlink" title="21.3.2　架构环境370"></a>21.3.2　架构环境370</h5><h5 id="21-3-3-硬件规格372"><a href="#21-3-3-硬件规格372" class="headerlink" title="21.3.3　硬件规格372"></a>21.3.3　硬件规格372</h5><h5 id="21-3-4-日志管理策略373"><a href="#21-3-4-日志管理策略373" class="headerlink" title="21.3.4　日志管理策略373"></a>21.3.4　日志管理策略373</h5><h5 id="21-3-5-应用的资产和架构信息373"><a href="#21-3-5-应用的资产和架构信息373" class="headerlink" title="21.3.5　应用的资产和架构信息373"></a>21.3.5　应用的资产和架构信息373</h5><h5 id="21-3-6-外部信息集成策略374"><a href="#21-3-6-外部信息集成策略374" class="headerlink" title="21.3.6　外部信息集成策略374"></a>21.3.6　外部信息集成策略374</h5><h5 id="21-3-7-开发方法及方式374"><a href="#21-3-7-开发方法及方式374" class="headerlink" title="21.3.7　开发方法及方式374"></a>21.3.7　开发方法及方式374</h5><h5 id="21-3-8-工作流规划374"><a href="#21-3-8-工作流规划374" class="headerlink" title="21.3.8　工作流规划374"></a>21.3.8　工作流规划374</h5><h5 id="21-3-9-成果度量375"><a href="#21-3-9-成果度量375" class="headerlink" title="21.3.9　成果度量375"></a>21.3.9　成果度量375</h5><h4 id="21-4-ArcSight安装配置375"><a href="#21-4-ArcSight安装配置375" class="headerlink" title="21.4　ArcSight安装配置375"></a>21.4　ArcSight安装配置375</h4><h5 id="21-4-1-安装前准备376"><a href="#21-4-1-安装前准备376" class="headerlink" title="21.4.1　安装前准备376"></a>21.4.1　安装前准备376</h5><h5 id="21-4-2-初始化安装376"><a href="#21-4-2-初始化安装376" class="headerlink" title="21.4.2　初始化安装376"></a>21.4.2　初始化安装376</h5><h5 id="21-4-3-安装后验证377"><a href="#21-4-3-安装后验证377" class="headerlink" title="21.4.3　安装后验证377"></a>21.4.3　安装后验证377</h5><h5 id="21-4-4-性能调优377"><a href="#21-4-4-性能调优377" class="headerlink" title="21.4.4　性能调优377"></a>21.4.4　性能调优377</h5><h5 id="21-4-5-初始备份377"><a href="#21-4-5-初始备份377" class="headerlink" title="21.4.5　初始备份377"></a>21.4.5　初始备份377</h5><h5 id="21-4-6-压力测试377"><a href="#21-4-6-压力测试377" class="headerlink" title="21.4.6　压力测试377"></a>21.4.6　压力测试377</h5><h5 id="21-4-7-其他参数调整377"><a href="#21-4-7-其他参数调整377" class="headerlink" title="21.4.7　其他参数调整377"></a>21.4.7　其他参数调整377</h5><h4 id="21-5-小结378"><a href="#21-5-小结378" class="headerlink" title="21.5　小结378"></a>21.5　小结378</h4><h3 id="第22章-安全资产管理和矩阵式监控379"><a href="#第22章-安全资产管理和矩阵式监控379" class="headerlink" title="第22章　安全资产管理和矩阵式监控379"></a>第22章　安全资产管理和矩阵式监控379</h3><h4 id="22-1-安全资产管理379"><a href="#22-1-安全资产管理379" class="headerlink" title="22.1　安全资产管理379"></a>22.1　安全资产管理379</h4><h5 id="22-1-1-面临的问题379"><a href="#22-1-1-面临的问题379" class="headerlink" title="22.1.1　面临的问题379"></a>22.1.1　面临的问题379</h5><h5 id="22-1-2-解决思路和方案383"><a href="#22-1-2-解决思路和方案383" class="headerlink" title="22.1.2　解决思路和方案383"></a>22.1.2　解决思路和方案383</h5><h5 id="22-1-3-几点思考387"><a href="#22-1-3-几点思考387" class="headerlink" title="22.1.3　几点思考387"></a>22.1.3　几点思考387</h5><h4 id="22-2-矩阵式监控388"><a href="#22-2-矩阵式监控388" class="headerlink" title="22.2　矩阵式监控388"></a>22.2　矩阵式监控388</h4><h5 id="22-2-1-存在的问题388"><a href="#22-2-1-存在的问题388" class="headerlink" title="22.2.1　存在的问题388"></a>22.2.1　存在的问题388</h5><h5 id="22-2-2-解决方案388"><a href="#22-2-2-解决方案388" class="headerlink" title="22.2.2　解决方案388"></a>22.2.2　解决方案388</h5><h5 id="22-2-3-收益和体会391"><a href="#22-2-3-收益和体会391" class="headerlink" title="22.2.3　收益和体会391"></a>22.2.3　收益和体会391</h5><h4 id="22-3-小结392"><a href="#22-3-小结392" class="headerlink" title="22.3　小结392"></a>22.3　小结392</h4><h3 id="第23章-应急响应393"><a href="#第23章-应急响应393" class="headerlink" title="第23章　应急响应393"></a>第23章　应急响应393</h3><h4 id="23-1-概述393"><a href="#23-1-概述393" class="headerlink" title="23.1　概述393"></a>23.1　概述393</h4><h4 id="23-2-事件分类394"><a href="#23-2-事件分类394" class="headerlink" title="23.2　事件分类394"></a>23.2　事件分类394</h4><h4 id="23-3-事件分级395"><a href="#23-3-事件分级395" class="headerlink" title="23.3　事件分级395"></a>23.3　事件分级395</h4><h4 id="23-4-PDCERF模型395"><a href="#23-4-PDCERF模型395" class="headerlink" title="23.4　PDCERF模型395"></a>23.4　PDCERF模型395</h4><h4 id="23-5-其他话题396"><a href="#23-5-其他话题396" class="headerlink" title="23.5　其他话题396"></a>23.5　其他话题396</h4><h4 id="23-6-小结397"><a href="#23-6-小结397" class="headerlink" title="23.6　小结397"></a>23.6　小结397</h4><h3 id="第24章-安全趋势和安全从业者的未来398"><a href="#第24章-安全趋势和安全从业者的未来398" class="headerlink" title="第24章　安全趋势和安全从业者的未来398"></a>第24章　安全趋势和安全从业者的未来398</h3><h4 id="24-1-职业规划方法论398"><a href="#24-1-职业规划方法论398" class="headerlink" title="24.1　职业规划方法论398"></a>24.1　职业规划方法论398</h4><h4 id="24-2-安全环境趋势和安全从业趋势402"><a href="#24-2-安全环境趋势和安全从业趋势402" class="headerlink" title="24.2　安全环境趋势和安全从业趋势402"></a>24.2　安全环境趋势和安全从业趋势402</h4><h4 id="24-3-安全从业指南404"><a href="#24-3-安全从业指南404" class="headerlink" title="24.3　安全从业指南404"></a>24.3　安全从业指南404</h4><h4 id="24-4-安全从业注意事项408"><a href="#24-4-安全从业注意事项408" class="headerlink" title="24.4　安全从业注意事项408"></a>24.4　安全从业注意事项408</h4><h4 id="24-5-小结410"><a href="#24-5-小结410" class="headerlink" title="24.5　小结410"></a>24.5　小结410</h4><h3 id="附-录"><a href="#附-录" class="headerlink" title="附　　录"></a>附　　录</h3><h3 id="附录A-我的CISSP之路412"><a href="#附录A-我的CISSP之路412" class="headerlink" title="附录A　我的CISSP之路412"></a>附录A　我的CISSP之路412</h3><h3 id="附录B-企业安全技能树（插页）"><a href="#附录B-企业安全技能树（插页）" class="headerlink" title="附录B　企业安全技能树（插页）"></a>附录B　企业安全技能树（插页）</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/17/IS-2102-%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2Web%E5%AE%89%E5%85%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白帽子讲Web安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/16/BN-2101-%E6%8A%97%E7%94%9F%E7%B4%A0%E5%88%86%E7%B1%BB/">
                        <span class="hidden-mobile">抗生素分类及特点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
