

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hero&#39;s Wings">
  <meta name="keywords" content="">
  
  <title>抗生素分类及特点 - HumSunTT&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"humsuntt.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HumSunTT's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="抗生素分类及特点">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Hero's Wings
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-16 10:54" pubdate>
        2021年9月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">抗生素分类及特点</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="抗生素分类及特点"><a href="#抗生素分类及特点" class="headerlink" title="抗生素分类及特点"></a>抗生素分类及特点</h1><p>临床常用的抗生素包括β- 内酰胺类、氨基糖苷类、大环内酯类、林可霉素类、多肽类、喹诺酮类、磺胺类、抗结核药、抗真菌药及其他抗生素。</p>
<h2 id="β-内酰胺类"><a href="#β-内酰胺类" class="headerlink" title="β- 内酰胺类"></a>β- 内酰胺类</h2><div class="hljs code-wrapper"><pre><code>此类属于繁殖期杀菌剂。其特点是：血药浓度高、抗菌谱广和毒性低。包括青霉素类、头孢菌素类、新型β- 内酰胺类及β- 内酰胺类与β- 内酰胺酶抑制剂组成的复合制剂。
</code></pre></div>
<h3 id="青霉素类"><a href="#青霉素类" class="headerlink" title="青霉素类"></a>青霉素类</h3><h4 id="青霉素-G："><a href="#青霉素-G：" class="headerlink" title="青霉素 G："></a>青霉素 G：</h4><div class="hljs code-wrapper"><pre><code>临床上主要用于肺炎球菌、溶血性链球菌及厌氧菌感染，金黄色葡萄球菌和流感杆菌多数对其耐药。普鲁卡因青霉素 G 半衰期较青霉素长。青霉素 V 钾片耐酸，可口服，使用方便。
</code></pre></div>
<h4 id="双氯青霉素："><a href="#双氯青霉素：" class="headerlink" title="双氯青霉素："></a>双氯青霉素：</h4><div class="hljs code-wrapper"><pre><code>对产酸耐青霉素 G 的金黄色葡萄球菌抗菌活性最强，对其它 G+ 球菌较青霉素 G 差，对耐甲氧西林的金黄色葡萄球菌（MRSA）无效。
</code></pre></div>
<p> </p>
<h4 id="阿莫西林："><a href="#阿莫西林：" class="headerlink" title="阿莫西林："></a>阿莫西林：</h4><div class="hljs code-wrapper"><pre><code>抗菌谱与氨苄青霉素相似，肺炎球菌、溶血性链球菌、肠球菌和流感杆菌对本药敏感，抗菌作用优于氨苄青霉素，但对假单胞菌无效。
</code></pre></div>
<p> </p>
<h4 id="广谱抗假单胞菌类："><a href="#广谱抗假单胞菌类：" class="headerlink" title="广谱抗假单胞菌类："></a>广谱抗假单胞菌类：</h4><div class="hljs code-wrapper"><pre><code>对 G+ 球菌的抗菌作用与青霉素 G 相似，对 G- 杆菌（如大肠杆菌、变形杆菌、流感杆菌等）及假单胞菌有很强的抗菌作用，尤其哌拉西林、阿洛西林、美洛西林抗菌活性更强。
</code></pre></div>
<p> </p>
<h4 id="抗-G-杆菌类："><a href="#抗-G-杆菌类：" class="headerlink" title="抗 G- 杆菌类："></a>抗 G- 杆菌类：</h4><div class="hljs code-wrapper"><pre><code>只用于抗 G- 杆菌，对 G+ 球菌及假单胞菌无效。
</code></pre></div>
<p> </p>
<h3 id="头孢菌素类"><a href="#头孢菌素类" class="headerlink" title="头孢菌素类"></a>头孢菌素类</h3><p> <br>    此类属广谱抗菌药物，分四代。第一、二代对绿脓杆菌无效，第三代中部分品种及第四代对绿脓杆菌有效，该类药物对支原体和军团菌无效。
 </p>
<h4 id="第一代头孢菌素："><a href="#第一代头孢菌素：" class="headerlink" title="第一代头孢菌素："></a>第一代头孢菌素：</h4><div class="hljs code-wrapper"><pre><code>包括头孢噻吩 \ 氨苄 \ 唑林 \ 拉定。对产酸金黄色葡萄球菌、肺炎球菌、溶血性链球菌等 G+ 球菌抗菌活性较第二、三代为强，对 G- 杆菌的作用远不如第二、三代，仅对少数肠道杆菌有作用。对β- 内酰胺酶稳定性差，对肾有一定毒性。对绿脓杆菌、变形杆菌、不动杆菌等无效。其中头孢唑林 \ 拉定较常用。
</code></pre></div>
<p> </p>
<h4 id="第二代头孢菌素："><a href="#第二代头孢菌素：" class="headerlink" title="第二代头孢菌素："></a>第二代头孢菌素：</h4><div class="hljs code-wrapper"><pre><code>包括头孢呋辛 \ 克罗 \ 孟多 \ 替安 \ 美唑 \ 西丁等。对 G+ 球菌包括产酸金黄色葡萄球菌抗菌活性与第一代相似或略弱，对 G- 杆菌较第一代强，但不如第三代。对流感杆菌有很强的抗菌活性，尤其是头孢呋辛 \ 孟多，对绿 脓杆菌、沙雷菌、阴沟杆菌、不动杆菌无效。除头孢孟多外，对 β- 内酰胺酶稳定。
</code></pre></div>
<p> </p>
<h4 id="第三代头孢菌素："><a href="#第三代头孢菌素：" class="headerlink" title="第三代头孢菌素："></a>第三代头孢菌素：</h4><div class="hljs code-wrapper"><pre><code>包括头孢他定 \ 三嗪 \ 噻肟 \ 哌酮 \ 地嗪 \ 甲肟 \ 克肟等。对产酸金黄色葡萄球菌有一定活性，但较第一、二代为弱，对 G- 杆菌包括沙雷菌、绿脓杆菌有强大的抗菌活性，其中头孢他定抗菌谱更广，抗绿脓杆菌作用最强，其次为头孢哌酮。头孢地嗪对绿脓杆菌、不动杆菌、类肠球菌无效。除头孢哌酮外，对 β- 内酰胺酶稳定，肾毒性少见。
</code></pre></div>
<p> </p>
<h4 id="第四代头孢菌素："><a href="#第四代头孢菌素：" class="headerlink" title="第四代头孢菌素："></a>第四代头孢菌素：</h4><div class="hljs code-wrapper"><pre><code>包括头孢匹罗 \ 吡肟 \ 唑喃等。抗菌作用快，抗菌活力较第三代强，对 G+ 球菌包括产酸金黄色葡萄球菌有相当活性。对 G- 杆菌包括绿脓杆菌与第三代相似。对耐药菌株的活性超过第三代。头孢匹罗对包括绿脓杆菌、沙雷菌、阴沟杆菌在内的 Gˉ 杆菌的作用优于头孢他定。头孢吡肟对 G+ 球菌的作用明显增强，除黄杆菌及厌 氧菌外，对本品均敏感。对β- 内酰胺酶更稳定。
</code></pre></div>
<h3 id="新型-β-内酰胺类"><a href="#新型-β-内酰胺类" class="headerlink" title="新型 β- 内酰胺类"></a>新型 β- 内酰胺类</h3><div class="hljs code-wrapper"><pre><code>包括碳青霉烯类（亚胺培南、帕尼培南、美洛培南）和单环 β- 内酰胺类（氨曲南、卡芦莫南）。泰能（亚胺培南 / 西司他定）：抗菌谱极广，对 G- 杆菌、G+ 球菌及厌氧菌，包括对其他抗生素耐药的绿脓杆菌、金黄色葡萄球菌、粪链球菌、脆弱拟杆菌均有极强的抗菌活力，对多数耐药菌的活性超过第三代头孢菌素。对各种β- 内酰胺酶高度稳定。
</code></pre></div>
<p> </p>
<h4 id="氨曲南："><a href="#氨曲南：" class="headerlink" title="氨曲南："></a>氨曲南：</h4><div class="hljs code-wrapper"><pre><code>对多数 G- 杆菌包括肠杆菌科和绿脓杆菌均有良好的抗菌作用，但对 G+ 球菌及厌氧菌无效，对 β- 内酰胺酶稳定。
</code></pre></div>
<h4 id="β-内酰胺酶抑制剂"><a href="#β-内酰胺酶抑制剂" class="headerlink" title="β- 内酰胺酶抑制剂"></a>β- 内酰胺酶抑制剂</h4><div class="hljs code-wrapper"><pre><code>β- 内酰胺酶抑制剂能够与细菌产生的 β- 内酰胺酶行自杀性结合，从而保护 β- 内酰胺不被 β- 内酰胺酶所水解，继续发挥抗菌作用。临床上常用的β- 内酰胺酶 抑制剂有克拉维酸、舒巴坦和他唑巴坦，它们与 β- 内酰胺类组成复合制剂，对耐药菌株可增强杀菌效果，并可使抗菌谱扩大。常用的品种有安灭菌（阿莫西林加克 拉维酸）、特美汀（替卡西林加克拉维酸）、优立新（氨苄青霉素加舒巴坦）、舒普深（头孢哌酮加舒巴坦）和他唑西林（哌拉西林加他唑巴坦）。
</code></pre></div>
<h3 id="氨基糖苷类"><a href="#氨基糖苷类" class="headerlink" title="氨基糖苷类"></a>氨基糖苷类</h3><div class="hljs code-wrapper"><pre><code>此类属静止期杀菌剂。常用的有阿米卡星、妥布霉素、庆大霉素、奈替米星、西索米星及链霉素。主要抗 G- 杆菌，包括绿脓杆菌、肠杆菌科细菌、沙雷菌、不动杆 菌等。阿米卡星作用最强。抗 G+ 球菌也有一定活性，但不如第一、二代头孢菌素。对葡萄球菌的抗菌活性以奈替米星作用最强，对结核杆菌以链霉素最好。对厌氧菌无效。此类药物对听神经和肾有毒性作用，使用受到一定的限制。
</code></pre></div>
<h3 id="大环内酯类"><a href="#大环内酯类" class="headerlink" title="大环内酯类"></a>大环内酯类</h3><div class="hljs code-wrapper"><pre><code>属窄谱速效抑菌剂，抗菌谱与青霉素 G 相似，主要为需氧的 G+ 球菌、G- 杆菌及厌氧球菌。军团菌、支原体、衣原体及部分流感杆菌对此类药物敏感。对绿脓杆菌、大多数肠杆菌科细菌无效。新大环内酯类包括罗红霉素、克 拉霉素和阿奇霉素，与红霉素相比，抗菌谱没有明显扩大，但药物代谢动力学改善和副作用减少是其明显进步。
阿奇霉素对 G+ 球菌作用比红霉素差，对 G- 杆菌比 红霉素强，尤其对社会获得性肺炎（CAP）的常见致病菌、流感杆菌、支原体、衣原体和军团菌均有很好的抗菌活性，可作为 CAP 治疗的第一选择。
</code></pre></div>
<h3 id="四环素类"><a href="#四环素类" class="headerlink" title="四环素类"></a>四环素类</h3><div class="hljs code-wrapper"><pre><code>属广谱抗生素。因常见致病菌多已耐药，现在仅用于支原体、衣原体、立克次体及军团菌感染，多西环素和米诺环素抗菌谱同四环素，但抗菌作用比四环素强 5 倍，米诺环素作用更强，对多数 MRSA 有效。
</code></pre></div>
<h3 id="林可霉素类"><a href="#林可霉素类" class="headerlink" title="林可霉素类"></a>林可霉素类</h3><div class="hljs code-wrapper"><pre><code>包括林可霉素、氯林可霉素，抗菌谱较窄，抗菌作用与红霉素相似，氯林可霉素抗菌活性较林可霉素强 4-8 倍，主要用于金黄色葡萄球菌和厌氧菌感染。
</code></pre></div>
<h3 id="多肽类"><a href="#多肽类" class="headerlink" title="多肽类"></a>多肽类</h3><div class="hljs code-wrapper"><pre><code>包括多粘菌素 B 、多粘菌素 E 、万古霉素、去甲万古霉素及壁霉素。多粘菌素 B 和 E ，肾毒性大，疗效差，只用于严重耐药的 G- 杆菌感染。万古霉素和去甲万古霉素属于繁殖期杀菌剂，对包括多重耐药的金黄色葡萄球菌、溶血性链球菌、肺炎球菌、粪链球菌等 G+ 球菌有高度抗菌活性，对 G- 杆菌多数耐药。
壁霉素抗菌谱与抗菌作用与万古霉素相似，但对表皮葡萄球菌稍差，对肠球菌和难辩梭菌强于万古霉素。
</code></pre></div>
<h3 id="喹诺酮类"><a href="#喹诺酮类" class="headerlink" title="喹诺酮类"></a>喹诺酮类</h3><div class="hljs code-wrapper"><pre><code>包括诺氟沙星、环丙沙星、氧氟沙星、左氧氟沙星、氟罗沙星、依洛沙星、洛美沙星、司帕沙星、格雷沙星、芦氟沙星、克林沙星、巴罗沙星、曲伐沙星等。
抗菌谱与第三代头孢菌素相似而较广，对 G- 杆菌抗菌活性较 G+ 球菌强，与环丙沙星、氧氟沙星相比，新喹诺酮类在保持原有对 G- 杆菌良好抗菌活性的同时，对 G+ 球菌抗菌活性增强，以克林沙星、曲伐沙星最强。
对 G+ 厌氧菌抗菌活性也有所增强，其中曲伐沙星较甲硝唑高 10 倍以上，被认为是目前喹诺酮类对 G+ 厌氧菌抗菌活性最强者。
对其他呼吸科常见病原体的抗菌活性也有不同程度的提高，如司帕沙星对结核杆菌抗菌活性较环丙沙星强 4-8 倍，对其他分支杆菌、 军团菌、支原体、衣原体及 MRSA 均具有相当活性。
</code></pre></div>
<p> <br>    临床上多用于院内感染，尤其对其他抗生素耐药的 G- 杆菌及 MRSA 感染等。<br> <br>    近年来，细菌耐药率日益增加，尤其以肠杆菌、MRSA 和绿脓杆菌最为显著。本类药物可使细菌在各品种间产生交叉耐药，并对其它抗生素，如β- 内酰胺类药物产生耐药。故选用时应注意选择适应证。<br> <br>    喹诺酮类药物新的分类法是将原来的第一、二代合称第一代，代表药物有萘啶酸、吡哌酸，抗菌谱为 G- 杆菌，用于尿路和肠道感染；将比较早期开发的氟喹诺酮类药物总称为第二代，代表药物有氧氟沙星、环丙沙星，抗菌谱为 G- 杆菌为主，用于各系统感染。<br> <br>    第三代是在第二代的基础上增加了抗 G+ 球菌的活性，代表药物有司帕沙星、帕苏沙星，抗菌谱包括 Gˉ 杆菌和 G+ 球菌，用于各系统感染；第四代是在第三代的基础上增加了抗厌氧菌的活性，代表药物有曲伐沙星、莫西沙星，抗菌谱包括 G- 杆菌、G+ 球菌和厌氧菌，用于各系统感染。<br> <br>    第三、四代与第二代相比，主要是增加了对 G+ 球菌、厌氧菌、支原体、结核杆菌、军 团菌的抗菌活性，可作为 CAP 的第一线治疗用药。</p>
<h3 id="磺胺类"><a href="#磺胺类" class="headerlink" title="磺胺类"></a>磺胺类</h3><div class="hljs code-wrapper"><pre><code>常用的有复方新诺明，多用于轻、中度细菌感染和衣原体感染，是卡氏肺孢子虫病的首选药物。
</code></pre></div>
<h3 id="抗结核药"><a href="#抗结核药" class="headerlink" title="抗结核药"></a>抗结核药</h3><div class="hljs code-wrapper"><pre><code>常用的有异烟肼、利福平、吡嗪酰胺、乙胺丁醇和链霉素等。
</code></pre></div>
<p> <br>    异烟肼是抗结核首选药物，是一个细胞内外结核菌的全效杀菌剂，对繁殖期细菌效果较好，对静止期细菌效果差。利福平对结核菌有很强的抗菌活性，作用在繁殖期和静止期细胞内和细胞外，为全效杀菌剂。<br> <br>    吡嗪酰胺为细胞内及酸性环境中的强效杀菌剂，乙 胺丁醇对繁殖期细菌有抑菌作用。异烟肼、利福平和吡嗪酰胺是组成初始短程化疗方案的最主要药物，乙胺丁醇（或链霉素）可参与短程化疗方案的组成。以上药物 联合应用，可增加疗效，延缓耐药性产生。</p>
<h3 id="抗真菌药"><a href="#抗真菌药" class="headerlink" title="抗真菌药"></a>抗真菌药</h3><div class="hljs code-wrapper"><pre><code>包括两性霉素 B 、氟康唑、伊曲康唑及 5- 氟胞嘧啶等。两性霉素 B 是最强的广谱抗真菌药，尽管其毒副作用大，但仍是深部真菌感染的首选药物之一，对新型隐球菌、组织胞浆菌、球孢子菌、念珠菌及曲霉菌等有较强的抗菌活性。
</code></pre></div>
<p> <br>    氟康唑是广谱抗真菌药，对大部分念珠菌属、隐球菌屈和孢子菌属等有高效，但对曲霉 菌无效。伊曲康唑口服吸收好，抗菌谱广，对曲霉菌也有明显活性，毒副作用小。<br> <br>    5- 氟胞嘧啶抗菌谱窄，对新型隐球菌、白色念珠菌有较强抗菌活性，对某些曲霉菌也有一定作用，与两性霉素 B 或氟康唑合用，可以提高疗效，防止耐药性产生。</p>
<h3 id="其他抗菌药物"><a href="#其他抗菌药物" class="headerlink" title="其他抗菌药物"></a>其他抗菌药物</h3><div class="hljs code-wrapper"><pre><code>如磷霉素，抗菌谱广，但抗菌作用不强，毒性低。甲硝唑、替硝唑，对各种专性厌氧菌有强大的杀菌作用，疗效明显优于林可霉素，对需氧菌或兼性厌氧菌无效，可与其它抗生素联合应用治疗混合感染。
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8D%AF%E7%89%A9%E6%9D%82%E8%AE%B0/">药物杂记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/15/2101-Git%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Git搭建本地远程仓库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
